Version 4.0 HI-TECH Software Intermediate Code
"61 main.c
[; ;main.c: 61: } SM_STATUSflags;
[c E2885 1 2 3 4 5 6 7 .. ]
[n E2885 . fSM_OK fSM_ATERROR fSM_TOUT fSM_CFGERR fSM_CHERR fSM_D fSM_NORADIO  ]
"93
[; ;main.c: 93: union Data {
[u S358 `us 1 `uc -> 2 `i ]
[n S358 Data end16 endhl ]
"2100 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2100:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2099
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2099: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2111
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2111: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS111 ~T0 @X0 0 e@269 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"8
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"1218 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1218:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1217: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1229
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1229: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS72 ~T0 @X0 0 e@141 ]
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2043:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2042: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2054: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"97 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 97: void EUSART_Reset(void);
[v _EUSART_Reset `(v ~T0 @X0 0 ef ]
"350
[; ;./mcc_generated_files/eusart.h: 350: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"495 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 495:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 494: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"506
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 506: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
[p mainexit ]
"244 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 244: void PIN_MANAGER_Initialize (void);
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"85 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 85: void OSCILLATOR_Initialize(void);
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"97
[; ;./mcc_generated_files/mcc.h: 97: void WDT_Initialize(void);
[v _WDT_Initialize `(v ~T0 @X0 0 ef ]
"1593 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1593:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . SWDTEN WDTPS0 WDTPS1 WDTPS2 WDTPS3 WDTPS4 ]
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1601:     struct {
[s S89 :1 `uc 1 :5 `uc 1 ]
[n S89 . . WDTPS ]
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1592: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"1606
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1606: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x097)));
[v _WDTCONbits `VS87 ~T0 @X0 0 e@151 ]
"2865
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2865:     struct {
[s S146 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S146 . ANSA0 ANSA1 ANSA2 ANSA3 ANSA4 ]
"2872
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2872:     struct {
[s S147 :5 `uc 1 ]
[n S147 . ANSELA ]
"2864
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2864: typedef union {
[u S145 `S146 1 `S147 1 ]
[n S145 . . . ]
"2876
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2876: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS145 ~T0 @X0 0 e@396 ]
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1156:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1155: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1167
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1167: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS70 ~T0 @X0 0 e@140 ]
"119 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 119: void EUSART_Initialize(void);
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"355 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 355:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"365
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 365:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 354: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"372
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 372: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 433:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 432: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"31 main.c
[p n 520 ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"429
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 429: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"491
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 491: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"553
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 553: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"615
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 615: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 666: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 706: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 732: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"752
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 752: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"759
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 759: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 779: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 799: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 871: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"941
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 941: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 961: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 981: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1052
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1052: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1106: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1152: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1214: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1276: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1338: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1389
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1389: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1429
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1429: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1455
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1455: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1538
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1538: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1589
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1589: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1648: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1706: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1778
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1778: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1840: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1847
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1847: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1867
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1867: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1887
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1887: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1967
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1967: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2039: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2096
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2096: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2158: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2215
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2215: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2281
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2281: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2338
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2338: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2404
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2404: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2430
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2430: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2457
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2457: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2533
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2533: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2594
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2594: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2646
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2646: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2717: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2779
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2779: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2841
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2841: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2861
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2861: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2913
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2913: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2978
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2978: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2985
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2985: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3005
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3005: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3025
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3025: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3032
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3032: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3037
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3037: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3070
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3070: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3090: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3152: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3172
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3172: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3192
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3192: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3212
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3212: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3219
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3219: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3224: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3228
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3228: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3273: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3278
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3278: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3311
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3311: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3373
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3373: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3435: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3487
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3487: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3516
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3516: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3586
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3586: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3591: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3624
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3624: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3629
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3629: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3662: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3667
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3667: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3700
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3700: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3705
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3705: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3822
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3822: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3827
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3827: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3831
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3831: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4026
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4026: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4031
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4031: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4148
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4148: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4153
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4153: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4270: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4290: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4310
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4310: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4330
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4330: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4392
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4392: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4462: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4524
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4524: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4586
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4586: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4593
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4593: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4613: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4633: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4715
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4715: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4785: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4790
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4790: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4947
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4947: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4991
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4991: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4998
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4998: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5018
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5018: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5038: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5120
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5120: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5190
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5190: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5195
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5195: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5352: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5396: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5401
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5401: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5570
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5570: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5577
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5577: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5597
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5597: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5617
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5617: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5681
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5681: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5688
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5688: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5708
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5708: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5728
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5728: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5792
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5792: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5862
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5862: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5932: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6002
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6002: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6078
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6078: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6129
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6129: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6182
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6182: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6247
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6247: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6312
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6312: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6332
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6332: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6352: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6423: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6443
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6443: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6463
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6463: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6534: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6566
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6566: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6586
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6586: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6606
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6606: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6626
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6626: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6646
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6646: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6666
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6666: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6686
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6686: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6706: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6726
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6726: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6746
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6746: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"41 main.c
[; ;main.c: 41: const uint8_t _RESET[] = "ATZ\r";
[v __RESET `Cuc ~T0 @X0 -> 5 `i e ]
[i __RESET
:U ..
-> 65 `c
-> 84 `c
-> 90 `c
-> 13 `c
-> 0 `c
..
]
"42
[; ;main.c: 42: const uint8_t _CFOFF[ ] = "AT+TOFF\r";
[v __CFOFF `Cuc ~T0 @X0 -> 9 `i e ]
[i __CFOFF
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 79 `c
-> 70 `c
-> 70 `c
-> 13 `c
-> 0 `c
..
]
"43
[; ;main.c: 43: const uint8_t _TXC22PING[] = "AT+TXLRA=906700:0:PING\r";
[v __TXC22PING `Cuc ~T0 @X0 -> 24 `i e ]
[i __TXC22PING
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 88 `c
-> 76 `c
-> 82 `c
-> 65 `c
-> 61 `c
-> 57 `c
-> 48 `c
-> 54 `c
-> 55 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 58 `c
-> 80 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 13 `c
-> 0 `c
..
]
"45
[; ;main.c: 45: const uint8_t _TXSTART22[] = "AT+TXLRA=906700:0:";
[v __TXSTART22 `Cuc ~T0 @X0 -> 19 `i e ]
[i __TXSTART22
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 88 `c
-> 76 `c
-> 82 `c
-> 65 `c
-> 61 `c
-> 57 `c
-> 48 `c
-> 54 `c
-> 55 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 58 `c
-> 0 `c
..
]
"46
[; ;main.c: 46: const uint8_t _CFC22[] = "AT+TCONF=906700:22:125:12:4/8:1:1\r";
[v __CFC22 `Cuc ~T0 @X0 -> 35 `i e ]
[i __CFC22
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 67 `c
-> 79 `c
-> 78 `c
-> 70 `c
-> 61 `c
-> 57 `c
-> 48 `c
-> 54 `c
-> 55 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 50 `c
-> 50 `c
-> 58 `c
-> 49 `c
-> 50 `c
-> 53 `c
-> 58 `c
-> 49 `c
-> 50 `c
-> 58 `c
-> 52 `c
-> 47 `c
-> 56 `c
-> 58 `c
-> 49 `c
-> 58 `c
-> 49 `c
-> 13 `c
-> 0 `c
..
]
"47
[; ;main.c: 47: const uint8_t _RXC22[] = "AT+RXLRA=906700:1\r";
[v __RXC22 `Cuc ~T0 @X0 -> 19 `i e ]
[i __RXC22
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 82 `c
-> 88 `c
-> 76 `c
-> 82 `c
-> 65 `c
-> 61 `c
-> 57 `c
-> 48 `c
-> 54 `c
-> 55 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 49 `c
-> 13 `c
-> 0 `c
..
]
"61
[; ;main.c: 61: } SM_STATUSflags;
[v _SM_STATUSflags `E2885 ~T0 @X0 1 e ]
"63
[; ;main.c: 63: uint8_t TIPO;
[v _TIPO `uc ~T0 @X0 1 e ]
"64
[; ;main.c: 64: uint8_t AcAliveBatOK,AcAliveBatLOW;
[v _AcAliveBatOK `uc ~T0 @X0 1 e ]
[v _AcAliveBatLOW `uc ~T0 @X0 1 e ]
"65
[; ;main.c: 65: uint8_t AcEVTBatOK,AcEVTBatLOW;
[v _AcEVTBatOK `uc ~T0 @X0 1 e ]
[v _AcEVTBatLOW `uc ~T0 @X0 1 e ]
"68
[; ;main.c: 68: volatile _Bool fBusy,fAT,fATerr,fParm,fDetec,fOK,fTxOk,fAtOk;
[v _fBusy `Va ~T0 @X0 1 e ]
[v _fAT `Va ~T0 @X0 1 e ]
[v _fATerr `Va ~T0 @X0 1 e ]
[v _fParm `Va ~T0 @X0 1 e ]
[v _fDetec `Va ~T0 @X0 1 e ]
[v _fOK `Va ~T0 @X0 1 e ]
[v _fTxOk `Va ~T0 @X0 1 e ]
[v _fAtOk `Va ~T0 @X0 1 e ]
"69
[; ;main.c: 69: volatile _Bool fTimeOut,fProgID,fErroID,fLigado,fRTX,fReplicar;
[v _fTimeOut `Va ~T0 @X0 1 e ]
[v _fProgID `Va ~T0 @X0 1 e ]
[v _fErroID `Va ~T0 @X0 1 e ]
[v _fLigado `Va ~T0 @X0 1 e ]
[v _fRTX `Va ~T0 @X0 1 e ]
[v _fReplicar `Va ~T0 @X0 1 e ]
"70
[; ;main.c: 70: volatile uint8_t fRetLora,indice;
[v _fRetLora `Vuc ~T0 @X0 1 e ]
[v _indice `Vuc ~T0 @X0 1 e ]
"71
[; ;main.c: 71: uint16_t OFFSET,ENDERECO,TempoDeReplicacao;
[v _OFFSET `us ~T0 @X0 1 e ]
[v _ENDERECO `us ~T0 @X0 1 e ]
[v _TempoDeReplicacao `us ~T0 @X0 1 e ]
"72
[; ;main.c: 72: volatile uint8_t DadosLora[64];
[v _DadosLora `Vuc ~T0 @X0 -> 64 `i e ]
"73
[; ;main.c: 73: volatile uint8_t flags[6],ID[4];
[v _flags `Vuc ~T0 @X0 -> 6 `i e ]
[v _ID `Vuc ~T0 @X0 -> 4 `i e ]
"74
[; ;main.c: 74: volatile uint8_t pacoteTRX[14];
[v _pacoteTRX `Vuc ~T0 @X0 -> 14 `i e ]
"75
[; ;main.c: 75: volatile uint8_t UltimoDadoRecebido,fComandoSirene;;
[v _UltimoDadoRecebido `Vuc ~T0 @X0 1 e ]
[v _fComandoSirene `Vuc ~T0 @X0 1 e ]
"76
[; ;main.c: 76: volatile uint16_t TotalSerial;
[v _TotalSerial `Vus ~T0 @X0 1 e ]
"78
[; ;main.c: 78: volatile uint8_t indiceSensor,fRetSensor;
[v _indiceSensor `Vuc ~T0 @X0 1 e ]
[v _fRetSensor `Vuc ~T0 @X0 1 e ]
"79
[; ;main.c: 79: volatile uint8_t DadosSensor[8];
[v _DadosSensor `Vuc ~T0 @X0 -> 8 `i e ]
"82
[; ;main.c: 82: __persistent uint16_t segsAlive;
[v _segsAlive `Sus ~T0 @X0 1 e ]
"84
[; ;main.c: 84: uint8_t fRepete,fEspera,HH,LL,loop,canal,dips;
[v _fRepete `uc ~T0 @X0 1 e ]
[v _fEspera `uc ~T0 @X0 1 e ]
[v _HH `uc ~T0 @X0 1 e ]
[v _LL `uc ~T0 @X0 1 e ]
[v _loop `uc ~T0 @X0 1 e ]
[v _canal `uc ~T0 @X0 1 e ]
[v _dips `uc ~T0 @X0 1 e ]
"85
[; ;main.c: 85: uint16_t tempoEspera,tMs,cicloLED,tempoRTX,contaRTX;
[v _tempoEspera `us ~T0 @X0 1 e ]
[v _tMs `us ~T0 @X0 1 e ]
[v _cicloLED `us ~T0 @X0 1 e ]
[v _tempoRTX `us ~T0 @X0 1 e ]
[v _contaRTX `us ~T0 @X0 1 e ]
"86
[; ;main.c: 86: uint8_t BatH,BatL;
[v _BatH `uc ~T0 @X0 1 e ]
[v _BatL `uc ~T0 @X0 1 e ]
"87
[; ;main.c: 87: uint8_t temp8,rett;
[v _temp8 `uc ~T0 @X0 1 e ]
[v _rett `uc ~T0 @X0 1 e ]
"88
[; ;main.c: 88: uint16_t temp16;
[v _temp16 `us ~T0 @X0 1 e ]
"89
[; ;main.c: 89: uint32_t passagem;
[v _passagem `ul ~T0 @X0 1 e ]
"91
[; ;main.c: 91: uint8_t M_EnderecoRecebido,C_EnderecoRecebido,D_EnderecoRecebido,U_EnderecoRecebido;
[v _M_EnderecoRecebido `uc ~T0 @X0 1 e ]
[v _C_EnderecoRecebido `uc ~T0 @X0 1 e ]
[v _D_EnderecoRecebido `uc ~T0 @X0 1 e ]
[v _U_EnderecoRecebido `uc ~T0 @X0 1 e ]
"92
[; ;main.c: 92: uint16_t enderecoRecebido;
[v _enderecoRecebido `us ~T0 @X0 1 e ]
"96
[; ;main.c: 96: } endereco,offset;
[v _endereco `S358 ~T0 @X0 1 e ]
[v _offset `S358 ~T0 @X0 1 e ]
"98
[; ;main.c: 98: volatile uint8_t endereco_M,endereco_C,endereco_D,endereco_U;
[v _endereco_M `Vuc ~T0 @X0 1 e ]
[v _endereco_C `Vuc ~T0 @X0 1 e ]
[v _endereco_D `Vuc ~T0 @X0 1 e ]
[v _endereco_U `Vuc ~T0 @X0 1 e ]
"105
[; ;main.c: 105: void ModuloOn()
[v _ModuloOn `(v ~T0 @X0 1 ef ]
"106
[; ;main.c: 106: {
{
[e :U _ModuloOn ]
[f ]
"107
[; ;main.c: 107:     do { LATBbits.LATB1 = 0; } while(0);
[e :U 362 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 361 ]
"108
[; ;main.c: 108:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"109
[; ;main.c: 109:     __nop(); __nop(); __nop(); __nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"110
[; ;main.c: 110:     do { LATBbits.LATB1 = 1; } while(0);
[e :U 365 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 364 ]
"111
[; ;main.c: 111:     __nop(); __nop(); __nop(); __nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"112
[; ;main.c: 112:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113: }
[e :UE 359 ]
}
"114
[; ;main.c: 114: void ModuloOff()
[v _ModuloOff `(v ~T0 @X0 1 ef ]
"115
[; ;main.c: 115: {
{
[e :U _ModuloOff ]
[f ]
"116
[; ;main.c: 116:     do { LATBbits.LATB1 = 0; } while(0); _delay((unsigned long)((10)*(16000000/4000.0)));
[e :U 369 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 368 ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:     do { TRISBbits.TRISB1 = 0; } while(0); _delay((unsigned long)((10)*(16000000/4000.0)));
[e :U 372 ]
{
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 371 ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"121
[; ;main.c: 121: }
[e :UE 366 ]
}
"123
[; ;main.c: 123: void ErrCode(uint8_t code)
[v _ErrCode `(v ~T0 @X0 1 ef1`uc ]
"124
[; ;main.c: 124: {
{
[e :U _ErrCode ]
"123
[; ;main.c: 123: void ErrCode(uint8_t code)
[v _code `uc ~T0 @X0 1 r1 ]
"124
[; ;main.c: 124: {
[f ]
"125
[; ;main.c: 125: uint8_t qual = code;
[v _qual `uc ~T0 @X0 1 a ]
[e = _qual _code ]
"126
[; ;main.c: 126:     __nop();
[e ( ___nop ..  ]
"127
[; ;main.c: 127:     ModuloOff();
[e ( _ModuloOff ..  ]
"128
[; ;main.c: 128:     for (;;)
{
[e :U 374 ]
"129
[; ;main.c: 129:     {
{
"130
[; ;main.c: 130:         do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((250)*(16000000/4000.0))); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((250)*(16000000/4000.0)));
[e :U 379 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 378 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 382 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 381 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"131
[; ;main.c: 131:         do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((250)*(16000000/4000.0))); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((250)*(16000000/4000.0)));
[e :U 385 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 384 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 388 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 387 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"132
[; ;main.c: 132:         do { LATAbits.LATA6 = 1; } while(0); _delay((unsigned long)((250)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); _delay((unsigned long)((250)*(16000000/4000.0)));
[e :U 391 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 390 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 394 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 393 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:         do { LATAbits.LATA6 = 1; } while(0); _delay((unsigned long)((250)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); _delay((unsigned long)((250)*(16000000/4000.0)));
[e :U 397 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 396 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 400 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 399 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"134
[; ;main.c: 134:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:     }
}
[e $U 374  ]
[e :U 375 ]
}
"136
[; ;main.c: 136: }
[e :UE 373 ]
}
"137
[; ;main.c: 137: uint8_t Espera_OK()
[v _Espera_OK `(uc ~T0 @X0 1 ef ]
"138
[; ;main.c: 138: {
{
[e :U _Espera_OK ]
[f ]
"139
[; ;main.c: 139:     temp16=0;
[e = _temp16 -> -> 0 `i `us ]
"140
[; ;main.c: 140:     while (!fOK)
[e $U 402  ]
[e :U 403 ]
"141
[; ;main.c: 141:     {
{
"142
[; ;main.c: 142:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"143
[; ;main.c: 143:         if (++temp16>2000)
[e $ ! > -> =+ _temp16 -> -> 1 `i `us `ui -> -> 2000 `i `ui 405  ]
"144
[; ;main.c: 144:             return fSM_TOUT;
[e ) -> . `E2885 2 `uc ]
[e $UE 401  ]
[e :U 405 ]
"145
[; ;main.c: 145:         if (fATerr)
[e $ ! != -> _fATerr `i -> 0 `i 406  ]
"146
[; ;main.c: 146:             return fSM_ATERROR;
[e ) -> . `E2885 1 `uc ]
[e $UE 401  ]
[e :U 406 ]
"147
[; ;main.c: 147:     }
}
[e :U 402 ]
"140
[; ;main.c: 140:     while (!fOK)
[e $ ! != -> _fOK `i -> 0 `i 403  ]
[e :U 404 ]
"148
[; ;main.c: 148:     return fSM_OK;
[e ) -> . `E2885 0 `uc ]
[e $UE 401  ]
"149
[; ;main.c: 149: }
[e :UE 401 ]
}
"150
[; ;main.c: 150: uint8_t Espera_TxOk()
[v _Espera_TxOk `(uc ~T0 @X0 1 ef ]
"151
[; ;main.c: 151: {
{
[e :U _Espera_TxOk ]
[f ]
"152
[; ;main.c: 152:     temp16=0;
[e = _temp16 -> -> 0 `i `us ]
"153
[; ;main.c: 153:     while (indice<36)
[e $U 408  ]
[e :U 409 ]
"154
[; ;main.c: 154:     {
{
"155
[; ;main.c: 155:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"156
[; ;main.c: 156:         if (++temp16>5000)
[e $ ! > -> =+ _temp16 -> -> 1 `i `us `ui -> -> 5000 `i `ui 411  ]
"157
[; ;main.c: 157:             return fSM_TOUT;
[e ) -> . `E2885 2 `uc ]
[e $UE 407  ]
[e :U 411 ]
"158
[; ;main.c: 158:     }
}
[e :U 408 ]
"153
[; ;main.c: 153:     while (indice<36)
[e $ < -> _indice `i -> 36 `i 409  ]
[e :U 410 ]
"159
[; ;main.c: 159:         return fSM_OK;
[e ) -> . `E2885 0 `uc ]
[e $UE 407  ]
"160
[; ;main.c: 160: }
[e :UE 407 ]
}
"165
[; ;main.c: 165: void SM_RESET()
[v _SM_RESET `(v ~T0 @X0 1 ef ]
"166
[; ;main.c: 166: {
{
[e :U _SM_RESET ]
[f ]
"167
[; ;main.c: 167:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"168
[; ;main.c: 168:     for (loop=0; _RESET[loop]!=0; loop++) EUSART_Write (_RESET[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 416  ]
[e :U 413 ]
[e ( _EUSART_Write (1 *U + &U __RESET * -> _loop `ux -> -> # *U &U __RESET `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 416 ]
[e $ != -> *U + &U __RESET * -> _loop `ux -> -> # *U &U __RESET `ui `ux `i -> 0 `i 413  ]
[e :U 414 ]
}
"169
[; ;main.c: 169:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"170
[; ;main.c: 170: }
[e :UE 412 ]
}
"171
[; ;main.c: 171: void SM_CONFIGRADIO(uint8_t ch)
[v _SM_CONFIGRADIO `(v ~T0 @X0 1 ef1`uc ]
"172
[; ;main.c: 172: {
{
[e :U _SM_CONFIGRADIO ]
"171
[; ;main.c: 171: void SM_CONFIGRADIO(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"172
[; ;main.c: 172: {
[f ]
"173
[; ;main.c: 173:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"174
[; ;main.c: 174:     for (loop=0; _CFC22[loop]!=0; loop++) EUSART_Write (_CFC22[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 421  ]
[e :U 418 ]
[e ( _EUSART_Write (1 *U + &U __CFC22 * -> _loop `ux -> -> # *U &U __CFC22 `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 421 ]
[e $ != -> *U + &U __CFC22 * -> _loop `ux -> -> # *U &U __CFC22 `ui `ux `i -> 0 `i 418  ]
[e :U 419 ]
}
"175
[; ;main.c: 175:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"176
[; ;main.c: 176: }
[e :UE 417 ]
}
"177
[; ;main.c: 177: void SM_MODORX(uint8_t ch)
[v _SM_MODORX `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;main.c: 178: {
{
[e :U _SM_MODORX ]
"177
[; ;main.c: 177: void SM_MODORX(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"178
[; ;main.c: 178: {
[f ]
"179
[; ;main.c: 179:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"180
[; ;main.c: 180:     for (loop=0; _RXC22[loop]!=0; loop++) EUSART_Write (_RXC22[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 426  ]
[e :U 423 ]
[e ( _EUSART_Write (1 *U + &U __RXC22 * -> _loop `ux -> -> # *U &U __RXC22 `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 426 ]
[e $ != -> *U + &U __RXC22 * -> _loop `ux -> -> # *U &U __RXC22 `ui `ux `i -> 0 `i 423  ]
[e :U 424 ]
}
"181
[; ;main.c: 181:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"182
[; ;main.c: 182:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"183
[; ;main.c: 183: }
[e :UE 422 ]
}
"184
[; ;main.c: 184: void SM_CFOFF()
[v _SM_CFOFF `(v ~T0 @X0 1 ef ]
"185
[; ;main.c: 185: {
{
[e :U _SM_CFOFF ]
[f ]
"186
[; ;main.c: 186:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"187
[; ;main.c: 187:     for (loop=0; _CFOFF[loop]!=0; loop++) EUSART_Write (_CFOFF[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 431  ]
[e :U 428 ]
[e ( _EUSART_Write (1 *U + &U __CFOFF * -> _loop `ux -> -> # *U &U __CFOFF `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 431 ]
[e $ != -> *U + &U __CFOFF * -> _loop `ux -> -> # *U &U __CFOFF `ui `ux `i -> 0 `i 428  ]
[e :U 429 ]
}
"188
[; ;main.c: 188:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"189
[; ;main.c: 189: }
[e :UE 427 ]
}
"190
[; ;main.c: 190: void SM_PING()
[v _SM_PING `(v ~T0 @X0 1 ef ]
"191
[; ;main.c: 191: {
{
[e :U _SM_PING ]
[f ]
"192
[; ;main.c: 192:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"193
[; ;main.c: 193:     for (loop=0; _TXC22PING[loop]!=0; loop++) EUSART_Write (_TXC22PING[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 436  ]
[e :U 433 ]
[e ( _EUSART_Write (1 *U + &U __TXC22PING * -> _loop `ux -> -> # *U &U __TXC22PING `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 436 ]
[e $ != -> *U + &U __TXC22PING * -> _loop `ux -> -> # *U &U __TXC22PING `ui `ux `i -> 0 `i 433  ]
[e :U 434 ]
}
"194
[; ;main.c: 194:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195: }
[e :UE 432 ]
}
"197
[; ;main.c: 197: uint8_t SM_START()
[v _SM_START `(uc ~T0 @X0 1 ef ]
"198
[; ;main.c: 198: {
{
[e :U _SM_START ]
[f ]
"199
[; ;main.c: 199:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"200
[; ;main.c: 200:     ModuloOn();
[e ( _ModuloOn ..  ]
"201
[; ;main.c: 201:     _delay((unsigned long)((3000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"202
[; ;main.c: 202:     __nop();
[e ( ___nop ..  ]
"203
[; ;main.c: 203:     temp8=0;
[e = _temp8 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:     while (temp8<3)
[e $U 438  ]
[e :U 439 ]
"205
[; ;main.c: 205:     {
{
"206
[; ;main.c: 206:         SM_RESET();
[e ( _SM_RESET ..  ]
"207
[; ;main.c: 207:         temp16=0;
[e = _temp16 -> -> 0 `i `us ]
"208
[; ;main.c: 208:         while (++temp16<3000)
[e $U 441  ]
[e :U 442 ]
"209
[; ;main.c: 209:         {
{
"210
[; ;main.c: 210:             _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"211
[; ;main.c: 211:             if (fAtOk)
[e $ ! != -> _fAtOk `i -> 0 `i 444  ]
"212
[; ;main.c: 212:                 return fSM_OK;
[e ) -> . `E2885 0 `uc ]
[e $UE 437  ]
[e :U 444 ]
"213
[; ;main.c: 213:         }
}
[e :U 441 ]
"208
[; ;main.c: 208:         while (++temp16<3000)
[e $ < -> =+ _temp16 -> -> 1 `i `us `ui -> -> 3000 `i `ui 442  ]
[e :U 443 ]
"214
[; ;main.c: 214:         temp8++;
[e ++ _temp8 -> -> 1 `i `uc ]
"215
[; ;main.c: 215:     }
}
[e :U 438 ]
"204
[; ;main.c: 204:     while (temp8<3)
[e $ < -> _temp8 `i -> 3 `i 439  ]
[e :U 440 ]
"216
[; ;main.c: 216:     return fSM_NORADIO;
[e ) -> . `E2885 6 `uc ]
[e $UE 437  ]
"217
[; ;main.c: 217: }
[e :UE 437 ]
}
"219
[; ;main.c: 219: void TX_Lora()
[v _TX_Lora `(v ~T0 @X0 1 ef ]
"220
[; ;main.c: 220: {
{
[e :U _TX_Lora ]
[f ]
"221
[; ;main.c: 221:     __nop();
[e ( ___nop ..  ]
"223
[; ;main.c: 223:     do { LATAbits.LATA6 = 1; } while(0);
[e :U 448 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 447 ]
"226
[; ;main.c: 226:     ModuloOn();
[e ( _ModuloOn ..  ]
"228
[; ;main.c: 228:     SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"229
[; ;main.c: 229:     __nop();
[e ( ___nop ..  ]
"230
[; ;main.c: 230:     SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"231
[; ;main.c: 231:     __nop();
[e ( ___nop ..  ]
"234
[; ;main.c: 234:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"235
[; ;main.c: 235:     for (loop=0; _TXSTART22[loop]!=0; loop++) EUSART_Write (_TXSTART22[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 452  ]
[e :U 449 ]
[e ( _EUSART_Write (1 *U + &U __TXSTART22 * -> _loop `ux -> -> # *U &U __TXSTART22 `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 452 ]
[e $ != -> *U + &U __TXSTART22 * -> _loop `ux -> -> # *U &U __TXSTART22 `ui `ux `i -> 0 `i 449  ]
[e :U 450 ]
}
"237
[; ;main.c: 237:     EUSART_Write(pacoteTRX[ 0]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 0 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"238
[; ;main.c: 238:     EUSART_Write(pacoteTRX[ 1]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 1 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"239
[; ;main.c: 239:     EUSART_Write(pacoteTRX[ 2]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 2 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"240
[; ;main.c: 240:     EUSART_Write(pacoteTRX[ 3]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 3 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"241
[; ;main.c: 241:     EUSART_Write(pacoteTRX[ 4]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 4 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"242
[; ;main.c: 242:     EUSART_Write(pacoteTRX[ 5]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 5 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"243
[; ;main.c: 243:     EUSART_Write(pacoteTRX[ 6]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 6 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"244
[; ;main.c: 244:     EUSART_Write(pacoteTRX[ 7]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 7 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"245
[; ;main.c: 245:     EUSART_Write(pacoteTRX[ 8]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 8 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"246
[; ;main.c: 246:     EUSART_Write(pacoteTRX[ 9]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 9 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"247
[; ;main.c: 247:     EUSART_Write(pacoteTRX[10]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 10 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"248
[; ;main.c: 248:     EUSART_Write(pacoteTRX[11]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 11 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"249
[; ;main.c: 249:     EUSART_Write(pacoteTRX[12]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 12 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"250
[; ;main.c: 250:     EUSART_Write(pacoteTRX[13]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 13 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"252
[; ;main.c: 252:     EUSART_Write (0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"253
[; ;main.c: 253:     Espera_TxOk();
[e ( _Espera_TxOk ..  ]
"254
[; ;main.c: 254:     __nop();
[e ( ___nop ..  ]
"257
[; ;main.c: 257:     do { LATAbits.LATA6 = 0; } while(0);
[e :U 455 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 454 ]
"259
[; ;main.c: 259: }
[e :UE 445 ]
}
"261
[; ;main.c: 261: void TesteEnvio()
[v _TesteEnvio `(v ~T0 @X0 1 ef ]
"262
[; ;main.c: 262: {
{
[e :U _TesteEnvio ]
[f ]
"263
[; ;main.c: 263:     while (PORTBbits.RB0==0)
[e $U 457  ]
[e :U 458 ]
"264
[; ;main.c: 264:     { do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); }
{
[e :U 462 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 461 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 465 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 464 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
}
[e :U 457 ]
"263
[; ;main.c: 263:     while (PORTBbits.RB0==0)
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 458  ]
[e :U 459 ]
"266
[; ;main.c: 266:     do { LATAbits.LATA7 = 1; } while(0);
[e :U 468 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 467 ]
"268
[; ;main.c: 268:     SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"269
[; ;main.c: 269:     __nop();
[e ( ___nop ..  ]
"270
[; ;main.c: 270:     SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"271
[; ;main.c: 271:     __nop();
[e ( ___nop ..  ]
"274
[; ;main.c: 274:     ENDERECO = 9060;
[e = _ENDERECO -> -> 9060 `i `us ]
"275
[; ;main.c: 275:     endereco_M = (uint8_t)(ENDERECO/1000);
[e = _endereco_M -> / -> _ENDERECO `ui -> -> 1000 `i `ui `uc ]
"276
[; ;main.c: 276:     temp16 = ENDERECO%1000;
[e = _temp16 -> % -> _ENDERECO `ui -> -> 1000 `i `ui `us ]
"277
[; ;main.c: 277:     endereco_C = (uint8_t)(temp16/100);
[e = _endereco_C -> / -> _temp16 `ui -> -> 100 `i `ui `uc ]
"278
[; ;main.c: 278:     temp16 = temp16%100;
[e = _temp16 -> % -> _temp16 `ui -> -> 100 `i `ui `us ]
"279
[; ;main.c: 279:     endereco_D = (uint8_t)(temp16/10);
[e = _endereco_D -> / -> _temp16 `ui -> -> 10 `i `ui `uc ]
"280
[; ;main.c: 280:     endereco_U = (uint8_t)(temp16%10);
[e = _endereco_U -> % -> _temp16 `ui -> -> 10 `i `ui `uc ]
"282
[; ;main.c: 282:     endereco_M += 48;
[e =+ _endereco_M -> -> 48 `i `Vuc ]
"283
[; ;main.c: 283:     endereco_C += 48;
[e =+ _endereco_C -> -> 48 `i `Vuc ]
"284
[; ;main.c: 284:     endereco_D += 48;
[e =+ _endereco_D -> -> 48 `i `Vuc ]
"285
[; ;main.c: 285:     endereco_U += 48;
[e =+ _endereco_U -> -> 48 `i `Vuc ]
"286
[; ;main.c: 286:     __nop();
[e ( ___nop ..  ]
"288
[; ;main.c: 288:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"289
[; ;main.c: 289:     for (loop=0; _TXSTART22[loop]!=0; loop++) EUSART_Write (_TXSTART22[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 472  ]
[e :U 469 ]
[e ( _EUSART_Write (1 *U + &U __TXSTART22 * -> _loop `ux -> -> # *U &U __TXSTART22 `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 472 ]
[e $ != -> *U + &U __TXSTART22 * -> _loop `ux -> -> # *U &U __TXSTART22 `ui `ux `i -> 0 `i 469  ]
[e :U 470 ]
}
"290
[; ;main.c: 290:     EUSART_Write('S');
[e ( _EUSART_Write (1 -> -> 83 `ui `uc ]
"291
[; ;main.c: 291:     EUSART_Write('i');
[e ( _EUSART_Write (1 -> -> 105 `ui `uc ]
"292
[; ;main.c: 292:     EUSART_Write('r');
[e ( _EUSART_Write (1 -> -> 114 `ui `uc ]
"293
[; ;main.c: 293:     EUSART_Write('e');
[e ( _EUSART_Write (1 -> -> 101 `ui `uc ]
"294
[; ;main.c: 294:     EUSART_Write('n');
[e ( _EUSART_Write (1 -> -> 110 `ui `uc ]
"295
[; ;main.c: 295:     EUSART_Write('e');
[e ( _EUSART_Write (1 -> -> 101 `ui `uc ]
"296
[; ;main.c: 296:     EUSART_Write(':');
[e ( _EUSART_Write (1 -> -> 58 `ui `uc ]
"297
[; ;main.c: 297:     EUSART_Write(' ');
[e ( _EUSART_Write (1 -> -> 32 `ui `uc ]
"298
[; ;main.c: 298:     EUSART_Write(endereco_M);
[e ( _EUSART_Write (1 _endereco_M ]
"299
[; ;main.c: 299:     EUSART_Write(endereco_C);
[e ( _EUSART_Write (1 _endereco_C ]
"300
[; ;main.c: 300:     EUSART_Write(endereco_D);
[e ( _EUSART_Write (1 _endereco_D ]
"301
[; ;main.c: 301:     EUSART_Write(endereco_U);
[e ( _EUSART_Write (1 _endereco_U ]
"302
[; ;main.c: 302:     EUSART_Write (0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"303
[; ;main.c: 303:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"306
[; ;main.c: 306:     SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"307
[; ;main.c: 307:     SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"308
[; ;main.c: 308:     SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"309
[; ;main.c: 309:     SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"310
[; ;main.c: 310:     SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"311
[; ;main.c: 311:     SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"312
[; ;main.c: 312:     __nop();
[e ( ___nop ..  ]
"313
[; ;main.c: 313:     do { LATAbits.LATA7 = 0; } while(0);
[e :U 475 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 474 ]
"314
[; ;main.c: 314: }
[e :UE 456 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"316
[; ;main.c: 316: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"317
[; ;main.c: 317: {
{
[e :U _main ]
[f ]
"318
[; ;main.c: 318:     __nop();
[e ( ___nop ..  ]
"319
[; ;main.c: 319:     __nop();
[e ( ___nop ..  ]
"322
[; ;main.c: 322:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"323
[; ;main.c: 323:     do { TRISBbits.TRISB1 = 0; } while(0);
[e :U 479 ]
{
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 478 ]
"324
[; ;main.c: 324:     do { LATBbits.LATB1 = 0; } while(0);
[e :U 482 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 481 ]
"325
[; ;main.c: 325:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"326
[; ;main.c: 326:     WDT_Initialize();
[e ( _WDT_Initialize ..  ]
"327
[; ;main.c: 327:     WDTCONbits.SWDTEN=0;
[e = . . _WDTCONbits 0 0 -> -> 0 `i `uc ]
"328
[; ;main.c: 328:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 485 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 484 ]
"329
[; ;main.c: 329:     do { ANSELAbits.ANSA0 = 0; } while(0);
[e :U 488 ]
{
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 487 ]
"330
[; ;main.c: 330:     do { TRISAbits.TRISA0 = 0; } while(0);
[e :U 491 ]
{
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 490 ]
"331
[; ;main.c: 331:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 494 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 493 ]
"332
[; ;main.c: 332:     ModuloOff();
[e ( _ModuloOff ..  ]
"334
[; ;main.c: 334:     do { LATAbits.LATA6 = 1; } while(0); do { LATAbits.LATA7 = 1; } while(0);
[e :U 497 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 496 ]
[e :U 500 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 499 ]
"337
[; ;main.c: 337:     indice=0;
[e = _indice -> -> 0 `i `uc ]
"338
[; ;main.c: 338:     fRetSensor=250;
[e = _fRetSensor -> -> 250 `i `uc ]
"339
[; ;main.c: 339:     segsAlive=0;
[e = _segsAlive -> -> 0 `i `us ]
"341
[; ;main.c: 341:     EUSART_Initialize();
[e ( _EUSART_Initialize ..  ]
"342
[; ;main.c: 342:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"343
[; ;main.c: 343:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"346
[; ;main.c: 346:     __nop();
[e ( ___nop ..  ]
"347
[; ;main.c: 347:     rett = SM_START();
[e = _rett ( _SM_START ..  ]
"348
[; ;main.c: 348:     if (rett != fSM_OK)
[e $ ! != -> _rett `i -> . `E2885 0 `i 501  ]
"349
[; ;main.c: 349:         ErrCode(rett);
[e ( _ErrCode (1 _rett ]
[e :U 501 ]
"350
[; ;main.c: 350:     __nop();
[e ( ___nop ..  ]
"353
[; ;main.c: 353:     do { LATAbits.LATA6 = 0; } while(0); do { LATAbits.LATA7 = 0; } while(0);
[e :U 504 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 503 ]
[e :U 507 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 506 ]
"354
[; ;main.c: 354:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"355
[; ;main.c: 355:     SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"356
[; ;main.c: 356:     SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"357
[; ;main.c: 357:     SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"358
[; ;main.c: 358:     SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"359
[; ;main.c: 359:     SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"360
[; ;main.c: 360:     SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"361
[; ;main.c: 361:     __nop();
[e ( ___nop ..  ]
"363
[; ;main.c: 363:     do { LATAbits.LATA6 = 1; } while(0); do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((50)*(16000000/4000.0)));
[e :U 510 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 509 ]
[e :U 513 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 512 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 516 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 515 ]
[e :U 519 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 518 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"364
[; ;main.c: 364:     do { LATAbits.LATA6 = 1; } while(0); do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((50)*(16000000/4000.0)));
[e :U 522 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 521 ]
[e :U 525 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 524 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 528 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 527 ]
[e :U 531 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 530 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"365
[; ;main.c: 365:     do { LATAbits.LATA6 = 1; } while(0); do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((150)*(16000000/4000.0)));
[e :U 534 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 533 ]
[e :U 537 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 536 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 540 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 539 ]
[e :U 543 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 542 ]
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"367
[; ;main.c: 367:     fLigado=0;
[e = _fLigado -> -> 0 `i `a ]
"368
[; ;main.c: 368:     indice=0;
[e = _indice -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     tempoRTX=0;
[e = _tempoRTX -> -> 0 `i `us ]
"370
[; ;main.c: 370:     passagem=0;
[e = _passagem -> -> -> 0 `i `l `ul ]
"371
[; ;main.c: 371:     contaRTX=0;
[e = _contaRTX -> -> 0 `i `us ]
"372
[; ;main.c: 372:     cicloLED=50000;
[e = _cicloLED -> -> 50000 `l `us ]
"373
[; ;main.c: 373:     __nop();
[e ( ___nop ..  ]
"375
[; ;main.c: 375:     while (1)
[e :U 545 ]
"376
[; ;main.c: 376:     {
{
"377
[; ;main.c: 377:         __nop();
[e ( ___nop ..  ]
"378
[; ;main.c: 378:         if (PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 547  ]
"379
[; ;main.c: 379:         {
{
"380
[; ;main.c: 380:             TesteEnvio();
[e ( _TesteEnvio ..  ]
"381
[; ;main.c: 381:         }
}
[e :U 547 ]
"384
[; ;main.c: 384:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"387
[; ;main.c: 387:         if (fRTX==0) cicloLED++;
[e $ ! == -> _fRTX `i -> 0 `i 548  ]
[e ++ _cicloLED -> -> 1 `i `us ]
[e :U 548 ]
"388
[; ;main.c: 388:         if (cicloLED==200)
[e $ ! == -> _cicloLED `ui -> -> 200 `i `ui 549  ]
"389
[; ;main.c: 389:         {
{
"390
[; ;main.c: 390:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 552 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 551 ]
"391
[; ;main.c: 391:         }
}
[e $U 553  ]
"392
[; ;main.c: 392:         else
[e :U 549 ]
"393
[; ;main.c: 393:         {
{
"394
[; ;main.c: 394:             if (cicloLED>=5000)
[e $ ! >= -> _cicloLED `ui -> -> 5000 `i `ui 554  ]
"395
[; ;main.c: 395:             {
{
"396
[; ;main.c: 396:                 do { LATAbits.LATA6 = 1; } while(0);
[e :U 557 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 556 ]
"397
[; ;main.c: 397:                 cicloLED=0;
[e = _cicloLED -> -> 0 `i `us ]
"398
[; ;main.c: 398:             }
}
[e :U 554 ]
"399
[; ;main.c: 399:         }
}
[e :U 553 ]
"402
[; ;main.c: 402:         if (fLigado)
[e $ ! != -> _fLigado `i -> 0 `i 558  ]
"403
[; ;main.c: 403:         {
{
"405
[; ;main.c: 405:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 561 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 560 ]
"407
[; ;main.c: 407:             if (PORTAbits.RA4==0) passagem++;
[e $ ! == -> . . _PORTAbits 0 4 `i -> 0 `i 562  ]
[e ++ _passagem -> -> -> 1 `i `l `ul ]
[e :U 562 ]
"408
[; ;main.c: 408:             if (passagem>(20*60000))
[e $ ! > _passagem -> * -> -> 20 `i `l -> 60000 `l `ul 563  ]
"409
[; ;main.c: 409:             {
{
"410
[; ;main.c: 410:                 passagem=(20*60000);
[e = _passagem -> * -> -> 20 `i `l -> 60000 `l `ul ]
"411
[; ;main.c: 411:                 __nop();
[e ( ___nop ..  ]
"412
[; ;main.c: 412:                 __asm("reset");
[; <" reset ;# ">
"413
[; ;main.c: 413:             }
}
[e :U 563 ]
"414
[; ;main.c: 414:         }
}
[e $U 564  ]
"415
[; ;main.c: 415:         else
[e :U 558 ]
"416
[; ;main.c: 416:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 567 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 566 ]
[e :U 564 ]
"419
[; ;main.c: 419:         if (fRTX==1)
[e $ ! == -> _fRTX `i -> 1 `i 568  ]
"420
[; ;main.c: 420:         {
{
"421
[; ;main.c: 421:             if (tempoRTX < 65000)
[e $ ! < -> _tempoRTX `l -> 65000 `l 569  ]
"422
[; ;main.c: 422:                 tempoRTX++;
[e ++ _tempoRTX -> -> 1 `i `us ]
[e :U 569 ]
"423
[; ;main.c: 423:             if (tempoRTX >= TempoDeReplicacao)
[e $ ! >= -> _tempoRTX `ui -> _TempoDeReplicacao `ui 570  ]
"424
[; ;main.c: 424:             {
{
"425
[; ;main.c: 425:                 fRTX=0;
[e = _fRTX -> -> 0 `i `a ]
"426
[; ;main.c: 426:                 do { LATAbits.LATA6 = 0; } while(0);
[e :U 573 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 572 ]
"427
[; ;main.c: 427:                 TX_Lora();
[e ( _TX_Lora ..  ]
"428
[; ;main.c: 428:                 __nop();
[e ( ___nop ..  ]
"430
[; ;main.c: 430:                 SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"431
[; ;main.c: 431:                 __nop();
[e ( ___nop ..  ]
"432
[; ;main.c: 432:                 SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"433
[; ;main.c: 433:                 SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"434
[; ;main.c: 434:                 SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"435
[; ;main.c: 435:                 SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"436
[; ;main.c: 436:                 SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"437
[; ;main.c: 437:                 SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"438
[; ;main.c: 438:                 __nop();
[e ( ___nop ..  ]
"439
[; ;main.c: 439:                 indice=0;
[e = _indice -> -> 0 `i `uc ]
"440
[; ;main.c: 440:                 tempoRTX=0;
[e = _tempoRTX -> -> 0 `i `us ]
"441
[; ;main.c: 441:                 cicloLED=13000;
[e = _cicloLED -> -> 13000 `i `us ]
"442
[; ;main.c: 442:             }
}
[e :U 570 ]
"443
[; ;main.c: 443:         }
}
[e :U 568 ]
"446
[; ;main.c: 446:         if (fRetLora==99)
[e $ ! == -> _fRetLora `i -> 99 `i 574  ]
"447
[; ;main.c: 447:         {
{
"448
[; ;main.c: 448:             __nop();
[e ( ___nop ..  ]
"449
[; ;main.c: 449:             fRetLora=0;
[e = _fRetLora -> -> 0 `i `uc ]
"450
[; ;main.c: 450:         }
}
[e :U 574 ]
"451
[; ;main.c: 451:         if (fRetLora==1)
[e $ ! == -> _fRetLora `i -> 1 `i 575  ]
"452
[; ;main.c: 452:         {
{
"453
[; ;main.c: 453:             fRetLora=0;
[e = _fRetLora -> -> 0 `i `uc ]
"454
[; ;main.c: 454:             fComandoSirene=0;
[e = _fComandoSirene -> -> 0 `i `uc ]
"455
[; ;main.c: 455:             indice=0;
[e = _indice -> -> 0 `i `uc ]
"457
[; ;main.c: 457:             ENDERECO = 9060;
[e = _ENDERECO -> -> 9060 `i `us ]
"459
[; ;main.c: 459:             __nop();
[e ( ___nop ..  ]
"461
[; ;main.c: 461:             endereco_M = (uint8_t)(ENDERECO/1000);
[e = _endereco_M -> / -> _ENDERECO `ui -> -> 1000 `i `ui `uc ]
"462
[; ;main.c: 462:             temp16 = ENDERECO%1000;
[e = _temp16 -> % -> _ENDERECO `ui -> -> 1000 `i `ui `us ]
"463
[; ;main.c: 463:             endereco_C = (uint8_t)(temp16/100);
[e = _endereco_C -> / -> _temp16 `ui -> -> 100 `i `ui `uc ]
"464
[; ;main.c: 464:             temp16 = temp16%100;
[e = _temp16 -> % -> _temp16 `ui -> -> 100 `i `ui `us ]
"465
[; ;main.c: 465:             endereco_D = (uint8_t)(temp16/10);
[e = _endereco_D -> / -> _temp16 `ui -> -> 10 `i `ui `uc ]
"466
[; ;main.c: 466:             endereco_U = (uint8_t)(temp16%10);
[e = _endereco_U -> % -> _temp16 `ui -> -> 10 `i `ui `uc ]
"468
[; ;main.c: 468:             OFFSET = ENDERECO-9000;
[e = _OFFSET -> - -> _ENDERECO `ui -> -> 9000 `i `ui `us ]
"469
[; ;main.c: 469:             __nop();
[e ( ___nop ..  ]
"470
[; ;main.c: 470:             switch (endereco_U)
[e $U 577  ]
"471
[; ;main.c: 471:             {
{
"472
[; ;main.c: 472:                 case 1:
[e :U 578 ]
"473
[; ;main.c: 473:                 case 6:
[e :U 579 ]
"474
[; ;main.c: 474:                     TempoDeReplicacao = 3;
[e = _TempoDeReplicacao -> -> 3 `i `us ]
"475
[; ;main.c: 475:                     break;
[e $U 576  ]
"476
[; ;main.c: 476:                 case 2:
[e :U 580 ]
"477
[; ;main.c: 477:                 case 7:
[e :U 581 ]
"478
[; ;main.c: 478:                     TempoDeReplicacao = 5;
[e = _TempoDeReplicacao -> -> 5 `i `us ]
"479
[; ;main.c: 479:                     break;
[e $U 576  ]
"480
[; ;main.c: 480:                 case 3:
[e :U 582 ]
"481
[; ;main.c: 481:                 case 8:
[e :U 583 ]
"482
[; ;main.c: 482:                     TempoDeReplicacao = 7;
[e = _TempoDeReplicacao -> -> 7 `i `us ]
"483
[; ;main.c: 483:                     break;
[e $U 576  ]
"484
[; ;main.c: 484:                 case 4:
[e :U 584 ]
"485
[; ;main.c: 485:                 case 9:
[e :U 585 ]
"486
[; ;main.c: 486:                     TempoDeReplicacao = 9;
[e = _TempoDeReplicacao -> -> 9 `i `us ]
"487
[; ;main.c: 487:                     break;
[e $U 576  ]
"488
[; ;main.c: 488:                 case 5:
[e :U 586 ]
"489
[; ;main.c: 489:                 case 0:
[e :U 587 ]
"490
[; ;main.c: 490:                     TempoDeReplicacao = 11;
[e = _TempoDeReplicacao -> -> 11 `i `us ]
"491
[; ;main.c: 491:                     break;
[e $U 576  ]
"492
[; ;main.c: 492:                 default:
[e :U 588 ]
"493
[; ;main.c: 493:                     TempoDeReplicacao = 4;
[e = _TempoDeReplicacao -> -> 4 `i `us ]
"494
[; ;main.c: 494:                     break;
[e $U 576  ]
"495
[; ;main.c: 495:             }
}
[e $U 576  ]
[e :U 577 ]
[e [\ _endereco_U , $ -> 1 `i 578
 , $ -> 6 `i 579
 , $ -> 2 `i 580
 , $ -> 7 `i 581
 , $ -> 3 `i 582
 , $ -> 8 `i 583
 , $ -> 4 `i 584
 , $ -> 9 `i 585
 , $ -> 5 `i 586
 , $ -> 0 `i 587
 588 ]
[e :U 576 ]
"496
[; ;main.c: 496:             TempoDeReplicacao *= 1000;
[e =* _TempoDeReplicacao -> -> 1000 `i `us ]
"498
[; ;main.c: 498:             ENDERECO -= OFFSET;
[e =- _ENDERECO -> _OFFSET `us ]
"499
[; ;main.c: 499:             endereco.end16 = ENDERECO;
[e = . _endereco 0 _ENDERECO ]
"500
[; ;main.c: 500:             offset.end16 = OFFSET;
[e = . _offset 0 _OFFSET ]
"501
[; ;main.c: 501:             __nop();
[e ( ___nop ..  ]
"503
[; ;main.c: 503:             M_EnderecoRecebido = DadosLora[4]-48;
[e = _M_EnderecoRecebido -> - -> *U + &U _DadosLora * -> -> -> 4 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `i -> 48 `i `uc ]
"504
[; ;main.c: 504:             C_EnderecoRecebido = DadosLora[5]-48;
[e = _C_EnderecoRecebido -> - -> *U + &U _DadosLora * -> -> -> 5 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `i -> 48 `i `uc ]
"505
[; ;main.c: 505:             D_EnderecoRecebido = DadosLora[6]-48;
[e = _D_EnderecoRecebido -> - -> *U + &U _DadosLora * -> -> -> 6 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `i -> 48 `i `uc ]
"506
[; ;main.c: 506:             U_EnderecoRecebido = DadosLora[7]-48;
[e = _U_EnderecoRecebido -> - -> *U + &U _DadosLora * -> -> -> 7 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `i -> 48 `i `uc ]
"507
[; ;main.c: 507:             __nop();
[e ( ___nop ..  ]
"508
[; ;main.c: 508:             enderecoRecebido = M_EnderecoRecebido*1000;
[e = _enderecoRecebido -> * -> _M_EnderecoRecebido `i -> 1000 `i `us ]
"509
[; ;main.c: 509:             enderecoRecebido += C_EnderecoRecebido*100;
[e =+ _enderecoRecebido -> * -> _C_EnderecoRecebido `i -> 100 `i `us ]
"510
[; ;main.c: 510:             enderecoRecebido += D_EnderecoRecebido*10;
[e =+ _enderecoRecebido -> * -> _D_EnderecoRecebido `i -> 10 `i `us ]
"511
[; ;main.c: 511:             enderecoRecebido += U_EnderecoRecebido;
[e =+ _enderecoRecebido -> _U_EnderecoRecebido `us ]
"512
[; ;main.c: 512:             __nop();
[e ( ___nop ..  ]
"514
[; ;main.c: 514:             pacoteTRX[ 0] = DadosLora[ 2];
[e = *U + &U _pacoteTRX * -> -> -> 0 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"515
[; ;main.c: 515:             pacoteTRX[ 1] = DadosLora[ 3];
[e = *U + &U _pacoteTRX * -> -> -> 1 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 3 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"516
[; ;main.c: 516:             pacoteTRX[ 2] = DadosLora[ 4];
[e = *U + &U _pacoteTRX * -> -> -> 2 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 4 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"517
[; ;main.c: 517:             pacoteTRX[ 3] = DadosLora[ 5];
[e = *U + &U _pacoteTRX * -> -> -> 3 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 5 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"518
[; ;main.c: 518:             pacoteTRX[ 4] = DadosLora[ 6];
[e = *U + &U _pacoteTRX * -> -> -> 4 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 6 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"519
[; ;main.c: 519:             pacoteTRX[ 5] = DadosLora[ 7];
[e = *U + &U _pacoteTRX * -> -> -> 5 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 7 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"520
[; ;main.c: 520:             pacoteTRX[ 6] = DadosLora[ 8];
[e = *U + &U _pacoteTRX * -> -> -> 6 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 8 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"521
[; ;main.c: 521:             pacoteTRX[ 7] = DadosLora[ 9];
[e = *U + &U _pacoteTRX * -> -> -> 7 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 9 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"522
[; ;main.c: 522:             pacoteTRX[ 8] = DadosLora[10];
[e = *U + &U _pacoteTRX * -> -> -> 8 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 10 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"523
[; ;main.c: 523:             pacoteTRX[ 9] = DadosLora[11];
[e = *U + &U _pacoteTRX * -> -> -> 9 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 11 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"524
[; ;main.c: 524:             pacoteTRX[10] = DadosLora[12];
[e = *U + &U _pacoteTRX * -> -> -> 10 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 12 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"525
[; ;main.c: 525:             pacoteTRX[11] = DadosLora[13];
[e = *U + &U _pacoteTRX * -> -> -> 11 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 13 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"526
[; ;main.c: 526:             pacoteTRX[12] = DadosLora[14];
[e = *U + &U _pacoteTRX * -> -> -> 12 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 14 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"527
[; ;main.c: 527:             pacoteTRX[13] = 'F';
[e = *U + &U _pacoteTRX * -> -> -> 13 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux -> -> 70 `ui `uc ]
"529
[; ;main.c: 529:             if (DadosLora[15]=='F')
[e $ ! == -> *U + &U _DadosLora * -> -> -> 15 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 70 `ui 589  ]
"530
[; ;main.c: 530:             {
{
"532
[; ;main.c: 532:                 do { LATAbits.LATA6 = 1; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); _delay((unsigned long)((50)*(16000000/4000.0)));
[e :U 592 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 591 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 595 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 594 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"533
[; ;main.c: 533:                 do { LATAbits.LATA6 = 1; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0);
[e :U 598 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 597 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 601 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 600 ]
"535
[; ;main.c: 535:             }
}
[e :U 589 ]
"536
[; ;main.c: 536:             __nop();
[e ( ___nop ..  ]
"539
[; ;main.c: 539:             if ( enderecoRecebido == endereco.end16 )
[e $ ! == -> _enderecoRecebido `ui -> . _endereco 0 `ui 602  ]
"540
[; ;main.c: 540:                 fComandoSirene=1;
[e = _fComandoSirene -> -> 1 `i `uc ]
[e :U 602 ]
"543
[; ;main.c: 543:             endereco.end16 += offset.end16;
[e =+ . _endereco 0 -> . _offset 0 `us ]
"544
[; ;main.c: 544:             if ( enderecoRecebido == endereco.end16 )
[e $ ! == -> _enderecoRecebido `ui -> . _endereco 0 `ui 603  ]
"545
[; ;main.c: 545:                 fComandoSirene=1;
[e = _fComandoSirene -> -> 1 `i `uc ]
[e :U 603 ]
"547
[; ;main.c: 547:             if (fComandoSirene)
[e $ ! != -> _fComandoSirene `i -> 0 `i 604  ]
"548
[; ;main.c: 548:             {
{
"549
[; ;main.c: 549:                 __nop();
[e ( ___nop ..  ]
"550
[; ;main.c: 550:                 fComandoSirene=0;
[e = _fComandoSirene -> -> 0 `i `uc ]
"551
[; ;main.c: 551:                 passagem=0;
[e = _passagem -> -> -> 0 `i `l `ul ]
"553
[; ;main.c: 553:                 if ( (DadosLora[ 8] == '1')&&(DadosLora[ 9] == '1')&&
[e $ ! && && && && && == -> *U + &U _DadosLora * -> -> -> 8 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 49 `ui == -> *U + &U _DadosLora * -> -> -> 9 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 49 `ui == -> *U + &U _DadosLora * -> -> -> 10 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 50 `ui == -> *U + &U _DadosLora * -> -> -> 11 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 50 `ui == -> *U + &U _DadosLora * -> -> -> 12 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 51 `ui == -> *U + &U _DadosLora * -> -> -> 13 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 51 `ui 605  ]
"556
[; ;main.c: 556:                 {
{
"557
[; ;main.c: 557:                     if (fLigado==0)
[e $ ! == -> _fLigado `i -> 0 `i 606  ]
"558
[; ;main.c: 558:                     {
{
"559
[; ;main.c: 559:                         __nop();
[e ( ___nop ..  ]
"560
[; ;main.c: 560:                         fLigado = 1;
[e = _fLigado -> -> 1 `i `a ]
"561
[; ;main.c: 561:                         fRTX=1;
[e = _fRTX -> -> 1 `i `a ]
"562
[; ;main.c: 562:                         do { LATAbits.LATA6 = 1; } while(0);
[e :U 609 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 608 ]
"563
[; ;main.c: 563:                         cicloLED=0;
[e = _cicloLED -> -> 0 `i `us ]
"564
[; ;main.c: 564:                         tempoRTX=0;
[e = _tempoRTX -> -> 0 `i `us ]
"565
[; ;main.c: 565:                         do { LATAbits.LATA0 = 1; } while(0);
[e :U 612 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 611 ]
"566
[; ;main.c: 566:                     }
}
[e $U 613  ]
"567
[; ;main.c: 567:                     else
[e :U 606 ]
"568
[; ;main.c: 568:                         contaRTX=1;
[e = _contaRTX -> -> 1 `i `us ]
[e :U 613 ]
"569
[; ;main.c: 569:                 }
}
[e :U 605 ]
"571
[; ;main.c: 571:                 if ( (DadosLora[ 8] == '4')&&(DadosLora[ 9] == '4')&&
[e $ ! && && && && && == -> *U + &U _DadosLora * -> -> -> 8 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 52 `ui == -> *U + &U _DadosLora * -> -> -> 9 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 52 `ui == -> *U + &U _DadosLora * -> -> -> 10 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 53 `ui == -> *U + &U _DadosLora * -> -> -> 11 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 53 `ui == -> *U + &U _DadosLora * -> -> -> 12 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 54 `ui == -> *U + &U _DadosLora * -> -> -> 13 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 54 `ui 614  ]
"574
[; ;main.c: 574:                 {
{
"575
[; ;main.c: 575:                     if (fLigado==1)
[e $ ! == -> _fLigado `i -> 1 `i 615  ]
"576
[; ;main.c: 576:                     {
{
"577
[; ;main.c: 577:                         __nop();
[e ( ___nop ..  ]
"578
[; ;main.c: 578:                         fLigado=0;
[e = _fLigado -> -> 0 `i `a ]
"579
[; ;main.c: 579:                         fRTX=1;
[e = _fRTX -> -> 1 `i `a ]
"580
[; ;main.c: 580:                         do { LATAbits.LATA6 = 1; } while(0);
[e :U 618 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 617 ]
"581
[; ;main.c: 581:                         cicloLED=0;
[e = _cicloLED -> -> 0 `i `us ]
"582
[; ;main.c: 582:                         tempoRTX=0;
[e = _tempoRTX -> -> 0 `i `us ]
"583
[; ;main.c: 583:                         do { LATAbits.LATA0 = 0; } while(0);
[e :U 621 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 620 ]
"584
[; ;main.c: 584:                     }
}
[e $U 622  ]
"585
[; ;main.c: 585:                     else
[e :U 615 ]
"586
[; ;main.c: 586:                         contaRTX=2;
[e = _contaRTX -> -> 2 `i `us ]
[e :U 622 ]
"587
[; ;main.c: 587:                 }
}
[e :U 614 ]
"588
[; ;main.c: 588:             }
}
[e :U 604 ]
"590
[; ;main.c: 590:             SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"591
[; ;main.c: 591:             SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"592
[; ;main.c: 592:             SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"593
[; ;main.c: 593:             SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"594
[; ;main.c: 594:             SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"595
[; ;main.c: 595:             SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"596
[; ;main.c: 596:             __nop();
[e ( ___nop ..  ]
"597
[; ;main.c: 597:         }
}
[e :U 575 ]
"598
[; ;main.c: 598:     }
}
[e :U 544 ]
[e $U 545  ]
[e :U 546 ]
"599
[; ;main.c: 599: }
[e :UE 476 ]
}
"604
[; ;main.c: 604: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "'9'" "," "'8'" "," "'7'" "," "'6'" "," "2" "," "1" "," "54" "," "55");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	'9','8','7','6',2,1,54,55 ;# ">
"606
[; ;main.c: 606: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "52" "," "51" "," "51" "," "50" "," "71" "," "71" "," "70" "," "70");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	52,51,51,50,71,71,70,70 ;# ">
"608
[; ;main.c: 608: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "14" "," "212" "," "57" "," "111" "," "21" "," "8" "," "11" "," "27");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	14,212,57,111,21,8,11,27 ;# ">
"609
[; ;main.c: 609: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "11" "," "222" "," "4" "," "0" "," "0" "," "85" "," "36" "," "232");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	11,222,4,0,0,85,36,232 ;# ">
"610
[; ;main.c: 610: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "89" "," "189" "," "9" "," "8" "," "43" "," "243" "," "42" "," "31");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	89,189,9,8,43,243,42,31 ;# ">
"611
[; ;main.c: 611: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "21" "," "0" "," "1" "," "2" "," "3" "," "4" "," "5" "," "6");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	21,0,1,2,3,4,5,6 ;# ">
"612
[; ;main.c: 612: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "56" "," "55" "," "55" "," "54" "," "68" "," "68" "," "68" "," "67");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	56,55,55,54,68,68,68,67 ;# ">
"613
[; ;main.c: 613: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "91" "," "90" "," "90" "," "89" "," "38" "," "37" "," "37" "," "0");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	91,90,90,89,38,37,37,0 ;# ">
