343 1777210403258 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
343 1777210403258 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
343 1777210403258 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
343 1777210403258 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
343 1777210403750 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
343 1777210403750 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
343 1777210403750 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
343 1777210403750 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
343 1777210403751 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
343 1777210403761 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6dcbf753
343 1777210403761 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
343 1777210403761 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6dcbf753
343 1777210403761 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
343 1777210403762 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181871864

343 1777210403891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:init
343 1777210403891 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: Values:
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: pcAddress = 00000002, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC16F1827, programmerType = PIC16ENH
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: MemInfo values:
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 DeviceInfo: CfgRequiredBitsMask Values:
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Address = 00008007, Mask = 00003fff
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Address = 00008008, Mask = 00002713
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 BasicInfo: Values:
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 BasicInfo: InputStream = java.util.zip.ZipInputStream@7147b9b1, ToolFlavor = PICKit4
343 1777210403892 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
343 1777210404079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:init
343 1777210404079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
343 1777210404079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 none
343 1777210404079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

343 1777210404079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
343 1777210404079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
343 1777210404079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4DebugInterface
343 1777210404079 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
343 1777210404080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
343 1777210404080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
343 1777210404080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@37657c85
343 1777210404080 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

343 1777210404140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
343 1777210404140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
343 1777210404140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ProgramInterface
343 1777210404140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
343 1777210404140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
343 1777210404140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
343 1777210404140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@475dbacd
343 1777210404140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

343 1777210404154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
343 1777210404154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
343 1777210404154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ConnectInterface
343 1777210404154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
343 1777210404156 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
343 1777210404156 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
343 1777210404156 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@e9b8617
343 1777210404156 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End
343 1777210404210 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
343 1777210404210 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
343 1777210404210 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
343 1777210404210 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
343 1777210404210 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:selectCore
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PIC16F1827
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:selectCore
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 none
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 RI4ControllerDiagnosticsInterface
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@120b22d8
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 ProgrammerToGo
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5d271f9c
343 1777210404213 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End

343 1777210404214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Pre:GetInterfaceProvider
343 1777210404214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload
343 1777210404214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Status
343 1777210404214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Payload End
343 1777210404214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Post:GetInterfaceProvider
343 1777210404214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return Value
343 1777210404214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 null
343 1777210404214 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1827 Return End
343 1777210404222 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
343 1777210404222 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@44239183
343 1777210404222 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
343 1777210404226 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
343 1777210404226 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
343 1777210404226 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
343 1777210404226 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
343 1777210404226 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
343 1777210404226 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
343 1777210404226 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
343 1777210404233 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
343 1777210404233 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
343 1777210404233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
343 1777210404233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,001008
343 1777210404233 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020515, 0040C000
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
343 1777210404234 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

343 1777210404234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:EstablishCommunincations
343 1777210404234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
343 1777210404234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3a274976
343 1777210404234 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
343 1777210404241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:EstablishCommunincations
343 1777210404241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
343 1777210404243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 true
343 1777210404243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

343 1777210404243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
343 1777210404243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
343 1777210404243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
343 1777210404243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
343 1777210404254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
343 1777210404254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
343 1777210404254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
343 1777210404254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050514951485155485149, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181871864, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
343 1777210404254 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
343 1777210404291 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
343 1777210404291 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
343 1777210404291 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
343 1777210404291 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

343 1777210404292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:EstablishCommunincations
343 1777210404292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
343 1777210404292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3a274976
343 1777210404292 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
343 1777210404295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:EstablishCommunincations
343 1777210404295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
343 1777210404295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 true
343 1777210404295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

343 1777210404296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
343 1777210404296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
343 1777210404296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
343 1777210404296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
343 1777210404304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
343 1777210404304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
343 1777210404304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
343 1777210404304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050514951485155485149, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181871864, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
343 1777210404304 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End

343 1777210404305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
343 1777210404305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
343 1777210404305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
343 1777210404305 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
343 1777210404313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
343 1777210404313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
343 1777210404313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
343 1777210404313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050514951485155485149, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181871864, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 3
343 1777210404313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
343 1777210404316 XXXX 1777210404316, Thread 343: XXXX 1777210404316, Entering Thread 343: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
343 1777210404317 XXXX 1777210404317, Thread 343: XXXX 1777210404317, Entering Thread 343: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
343 1777210404321 XXXX 1777210404321, Thread 343: XXXX 1777210404321, Exiting Thread 343: ToolCommUsb::readTransfer,  cr.status = 0x0  
343 1777210404321 XXXX 1777210404321, Thread 343: XXXX 1777210404321, Exiting Thread 343: Commands::runScriptWithUpload  
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@44239183
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@144a7467
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
343 1777210404321 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

343 1777210404321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:EnterFirmwareUpgradeMode
343 1777210404321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
343 1777210404321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
343 1777210404321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
343 1777210404330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:EnterFirmwareUpgradeMode
343 1777210404330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
343 1777210404330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 none
343 1777210404330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
343 1777210404330 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
343 1777210404330 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
343 1777210404330 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
123 1777210404960 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6dcbf753
123 1777210404960 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
123 1777210404961 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
123 1777210404961 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
123 1777210404961 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
123 1777210404961 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
344 1777210405731 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
344 1777210405731 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
344 1777210405732 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9017
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
344 1777210405733 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
344 1777210405733 GEN4_CONNECT_DIAGNOSTICS:release com pnp

344 1777210405785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:EstablishCommunincations
344 1777210405785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
344 1777210405785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3a274976
344 1777210405785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
344 1777210405785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:EstablishCommunincations
344 1777210405785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
344 1777210405785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 true
344 1777210405785 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
344 1777210405785 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9012, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur181871864
344 1777210405786 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

344 1777210405786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:GetFirmwareInfo
344 1777210405786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
344 1777210405786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 null
344 1777210405786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
344 1777210405823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Post:GetFirmwareInfo
344 1777210405823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return Value
344 1777210405823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: Values:
344 1777210405823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 FirmwareInfo: boot = true, bootVer = 01.00.00, apVer = 02.04.22, fpgaVer = ff.ff.ff, scriptVer = 00.10.08, macAddress = 0495583547050514951485155485149, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR181871864, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 80000000
344 1777210405823 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Return End
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned true
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:inBoot = true
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
344 1777210405823 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:Begin logging appIndices to write to switcher
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:addr = 40c000
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:addr = 500000
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:addr = ffffffff
344 1777210405824 GEN4_CONNECT_DIAGNOSTICS:End logging appIndices to write to switcher
344 1777210415826 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
343 1777210415841 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

343 1777210415844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Pre:SetPowerInfo
343 1777210415844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload
343 1777210415844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PowerInfo: Values:
343 1777210415844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
343 1777210415844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1827 Payload End
343 1777210415844 XXXX 1777210415844, Thread 343: XXXX 1777210415844, Entering Thread 343: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
343 1777210425845 XXXX 1777210425845, Thread 343: ToolCommUsb::read, com.Received returned -1 
343 1777210425846 XXXX 1777210425846, Thread 343: transfer: exception after writeHeaderAndGetResult null 
343 1777210425846 XXXX 1777210425846, Thread 343: XXXX 1777210425846, Entering Thread 343: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
343 1777210425846 XXXX 1777210425846, Thread 343: Send Abort Script Engine Command 
343 1777210425846 XXXX 1777210425846, Thread 343: XXXX 1777210425846, Entering Thread 343: ToolCommUsb::killScriptEngine  
343 1777210425953 XXXX 1777210425953, Thread 343: ToolCommUsb::read, com.Received returned -1 
343 1777210425953 XXXX 1777210425953, Thread 343: Failed sending Abort Script Engine Command. Set nuclear option = true 
343 1777210425953 XXXX 1777210425953, Thread 343: About to nuke 
343 1777210425953 XXXX 1777210425953, Thread 343: XXXX 1777210425953, Entering Thread 343: ToolCommUsb::nuclearOption  
343 1777210425954 XXXX 1777210425954, Thread 343: com.Send returned false 
