Version 4.0 HI-TECH Software Intermediate Code
"54 main.c
[; ;main.c: 54: } SM_STATUSflags;
[c E2872 1 2 3 4 5 6 7 .. ]
[n E2872 . fSM_OK fSM_ATERROR fSM_TOUT fSM_CFGERR fSM_CHERR fSM_D fSM_E  ]
"85
[; ;main.c: 85: union Data {
[u S358 `us 1 `uc -> 2 `i ]
[n S358 Data end16 endhl ]
"2103 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2103:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2102: typedef union {
[u S111 `S112 1 ]
[n S111 . . ]
"2114
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2114: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS111 ~T0 @X0 0 e@269 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"1221 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1221:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1220: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1232: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x08D)));
[v _TRISBbits `VS72 ~T0 @X0 0 e@141 ]
"8 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"2046 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2046:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2045
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2045: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2057: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"97 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 97: void EUSART_Reset(void);
[v _EUSART_Reset `(v ~T0 @X0 0 ef ]
"350
[; ;./mcc_generated_files/eusart.h: 350: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"240 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 240: void PIN_MANAGER_Initialize (void);
[v _PIN_MANAGER_Initialize `(v ~T0 @X0 0 ef ]
"85 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 85: void OSCILLATOR_Initialize(void);
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"97
[; ;./mcc_generated_files/mcc.h: 97: void WDT_Initialize(void);
[v _WDT_Initialize `(v ~T0 @X0 0 ef ]
"1596 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1596:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . SWDTEN WDTPS0 WDTPS1 WDTPS2 WDTPS3 WDTPS4 ]
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1604:     struct {
[s S89 :1 `uc 1 :5 `uc 1 ]
[n S89 . . WDTPS ]
"1595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1595: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1609: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x097)));
[v _WDTCONbits `VS87 ~T0 @X0 0 e@151 ]
"119 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 119: void EUSART_Initialize(void);
[v _EUSART_Initialize `(v ~T0 @X0 0 ef ]
"358 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 358:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 368:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 357: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"375
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 375: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"498
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 498:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"497
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 497: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"509
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 509: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 436:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 435: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 447: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"24 main.c
[p n 520 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 432: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 494: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 556: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 618: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 669: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 709: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 735: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 755: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 762: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 782: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 802: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 874: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 944: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 964: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"984
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 984: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1055: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1109: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1155: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1217: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1279: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1341: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1392: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1432: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1458: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1541: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1592: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1651: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1709: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1781: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1843
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1843: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1850: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1870: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1890
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1890: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 1970: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2042: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2099
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2099: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2161: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2218: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2284: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2341: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2407: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2433: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2460: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2536: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2597: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2649: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2720
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2720: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2782: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2844: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2864: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2916: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2981: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2988
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 2988: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3008: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3028: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3035: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3040
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3040: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3073: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3093
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3093: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3155: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3175
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3175: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3195
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3195: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3215: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3222: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3227: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3231: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3276: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3281: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3314: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3376: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3438: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3490
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3490: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3519: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3589: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3594: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3627: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3632: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3665: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3670: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3703
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3703: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3708: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3825
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3825: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3830: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 3834: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4029: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4034: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4151: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4156: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4273: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4293: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4313: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4333: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4395: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4465: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4527: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4589: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4596: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4616: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4636
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4636: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4718: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4788: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4793
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4793: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4950: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 4994: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5001: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5021
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5021: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5041: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5123: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5193: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5198: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5355: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5399
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5399: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5404: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5573
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5573: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5580: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5600
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5600: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5620: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5684: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5691: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5711
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5711: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5731: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5795: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5865: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 5935: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6005: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6081: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6132: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6185: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6250: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6315: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6335: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6355: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6426: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6446
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6446: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6466: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6537: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6569: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6589: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6609: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6629: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6649: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6669: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6689: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6709: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6729: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h: 6749: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"34 main.c
[; ;main.c: 34: const uint8_t _RESET[] = "ATZ\r";
[v __RESET `Cuc ~T0 @X0 -> 5 `i e ]
[i __RESET
:U ..
-> 65 `c
-> 84 `c
-> 90 `c
-> 13 `c
-> 0 `c
..
]
"35
[; ;main.c: 35: const uint8_t _CFOFF[ ] = "AT+TOFF\r";
[v __CFOFF `Cuc ~T0 @X0 -> 9 `i e ]
[i __CFOFF
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 79 `c
-> 70 `c
-> 70 `c
-> 13 `c
-> 0 `c
..
]
"36
[; ;main.c: 36: const uint8_t _TXC22PING[] = "AT+TXLRA=906700:0:PING\r";
[v __TXC22PING `Cuc ~T0 @X0 -> 24 `i e ]
[i __TXC22PING
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 88 `c
-> 76 `c
-> 82 `c
-> 65 `c
-> 61 `c
-> 57 `c
-> 48 `c
-> 54 `c
-> 55 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 58 `c
-> 80 `c
-> 73 `c
-> 78 `c
-> 71 `c
-> 13 `c
-> 0 `c
..
]
"38
[; ;main.c: 38: const uint8_t _TXSTART22[] = "AT+TXLRA=906700:0:";
[v __TXSTART22 `Cuc ~T0 @X0 -> 19 `i e ]
[i __TXSTART22
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 88 `c
-> 76 `c
-> 82 `c
-> 65 `c
-> 61 `c
-> 57 `c
-> 48 `c
-> 54 `c
-> 55 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 58 `c
-> 0 `c
..
]
"39
[; ;main.c: 39: const uint8_t _CFC22[] = "AT+TCONF=906700:22:125:12:4/8:1:1\r";
[v __CFC22 `Cuc ~T0 @X0 -> 35 `i e ]
[i __CFC22
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 67 `c
-> 79 `c
-> 78 `c
-> 70 `c
-> 61 `c
-> 57 `c
-> 48 `c
-> 54 `c
-> 55 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 50 `c
-> 50 `c
-> 58 `c
-> 49 `c
-> 50 `c
-> 53 `c
-> 58 `c
-> 49 `c
-> 50 `c
-> 58 `c
-> 52 `c
-> 47 `c
-> 56 `c
-> 58 `c
-> 49 `c
-> 58 `c
-> 49 `c
-> 13 `c
-> 0 `c
..
]
"40
[; ;main.c: 40: const uint8_t _RXC22[] = "AT+RXLRA=906700:1\r";
[v __RXC22 `Cuc ~T0 @X0 -> 19 `i e ]
[i __RXC22
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 82 `c
-> 88 `c
-> 76 `c
-> 82 `c
-> 65 `c
-> 61 `c
-> 57 `c
-> 48 `c
-> 54 `c
-> 55 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 49 `c
-> 13 `c
-> 0 `c
..
]
"54
[; ;main.c: 54: } SM_STATUSflags;
[v _SM_STATUSflags `E2872 ~T0 @X0 1 e ]
"56
[; ;main.c: 56: uint8_t TIPO;
[v _TIPO `uc ~T0 @X0 1 e ]
"57
[; ;main.c: 57: uint8_t AcAliveBatOK,AcAliveBatLOW;
[v _AcAliveBatOK `uc ~T0 @X0 1 e ]
[v _AcAliveBatLOW `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint8_t AcEVTBatOK,AcEVTBatLOW;
[v _AcEVTBatOK `uc ~T0 @X0 1 e ]
[v _AcEVTBatLOW `uc ~T0 @X0 1 e ]
"61
[; ;main.c: 61: volatile _Bool fRetLora,fBusy,fAT,fATerr,fParm,fDetec,fOK,fTxOk;
[v _fRetLora `Va ~T0 @X0 1 e ]
[v _fBusy `Va ~T0 @X0 1 e ]
[v _fAT `Va ~T0 @X0 1 e ]
[v _fATerr `Va ~T0 @X0 1 e ]
[v _fParm `Va ~T0 @X0 1 e ]
[v _fDetec `Va ~T0 @X0 1 e ]
[v _fOK `Va ~T0 @X0 1 e ]
[v _fTxOk `Va ~T0 @X0 1 e ]
"62
[; ;main.c: 62: volatile _Bool fTimeOut,fProgID,fErroID,fLigado,fRTX;
[v _fTimeOut `Va ~T0 @X0 1 e ]
[v _fProgID `Va ~T0 @X0 1 e ]
[v _fErroID `Va ~T0 @X0 1 e ]
[v _fLigado `Va ~T0 @X0 1 e ]
[v _fRTX `Va ~T0 @X0 1 e ]
"63
[; ;main.c: 63: volatile uint8_t indice;
[v _indice `Vuc ~T0 @X0 1 e ]
"64
[; ;main.c: 64: uint16_t OFFSET,ENDERECO,TempoDeReplicacao;
[v _OFFSET `us ~T0 @X0 1 e ]
[v _ENDERECO `us ~T0 @X0 1 e ]
[v _TempoDeReplicacao `us ~T0 @X0 1 e ]
"65
[; ;main.c: 65: volatile uint8_t DadosLora[64];
[v _DadosLora `Vuc ~T0 @X0 -> 64 `i e ]
"66
[; ;main.c: 66: volatile uint8_t flags[6],ID[4];
[v _flags `Vuc ~T0 @X0 -> 6 `i e ]
[v _ID `Vuc ~T0 @X0 -> 4 `i e ]
"67
[; ;main.c: 67: volatile uint8_t pacoteTRX[14];
[v _pacoteTRX `Vuc ~T0 @X0 -> 14 `i e ]
"68
[; ;main.c: 68: volatile uint8_t UltimoDadoRecebido,fComandoSirene;;
[v _UltimoDadoRecebido `Vuc ~T0 @X0 1 e ]
[v _fComandoSirene `Vuc ~T0 @X0 1 e ]
"69
[; ;main.c: 69: volatile uint16_t TotalSerial;
[v _TotalSerial `Vus ~T0 @X0 1 e ]
"71
[; ;main.c: 71: volatile uint8_t indiceSensor,fRetSensor;
[v _indiceSensor `Vuc ~T0 @X0 1 e ]
[v _fRetSensor `Vuc ~T0 @X0 1 e ]
"72
[; ;main.c: 72: volatile uint8_t DadosSensor[8];
[v _DadosSensor `Vuc ~T0 @X0 -> 8 `i e ]
"75
[; ;main.c: 75: __persistent uint16_t segsAlive;
[v _segsAlive `Sus ~T0 @X0 1 e ]
"77
[; ;main.c: 77: uint8_t fRepete,fEspera,HH,LL,loop,canal,dips;
[v _fRepete `uc ~T0 @X0 1 e ]
[v _fEspera `uc ~T0 @X0 1 e ]
[v _HH `uc ~T0 @X0 1 e ]
[v _LL `uc ~T0 @X0 1 e ]
[v _loop `uc ~T0 @X0 1 e ]
[v _canal `uc ~T0 @X0 1 e ]
[v _dips `uc ~T0 @X0 1 e ]
"78
[; ;main.c: 78: uint16_t tempoEspera,tMs,cicloLED,passagem,tempoRTX;
[v _tempoEspera `us ~T0 @X0 1 e ]
[v _tMs `us ~T0 @X0 1 e ]
[v _cicloLED `us ~T0 @X0 1 e ]
[v _passagem `us ~T0 @X0 1 e ]
[v _tempoRTX `us ~T0 @X0 1 e ]
"79
[; ;main.c: 79: uint8_t BatH,BatL;
[v _BatH `uc ~T0 @X0 1 e ]
[v _BatL `uc ~T0 @X0 1 e ]
"80
[; ;main.c: 80: uint8_t temp8,rett;
[v _temp8 `uc ~T0 @X0 1 e ]
[v _rett `uc ~T0 @X0 1 e ]
"81
[; ;main.c: 81: uint16_t temp16;
[v _temp16 `us ~T0 @X0 1 e ]
"83
[; ;main.c: 83: uint8_t M_EnderecoRecebido,C_EnderecoRecebido,D_EnderecoRecebido,U_EnderecoRecebido;
[v _M_EnderecoRecebido `uc ~T0 @X0 1 e ]
[v _C_EnderecoRecebido `uc ~T0 @X0 1 e ]
[v _D_EnderecoRecebido `uc ~T0 @X0 1 e ]
[v _U_EnderecoRecebido `uc ~T0 @X0 1 e ]
"84
[; ;main.c: 84: uint16_t enderecoRecebido;
[v _enderecoRecebido `us ~T0 @X0 1 e ]
"88
[; ;main.c: 88: } endereco,offset;
[v _endereco `S358 ~T0 @X0 1 e ]
[v _offset `S358 ~T0 @X0 1 e ]
"90
[; ;main.c: 90: volatile uint8_t endereco_M,endereco_C,endereco_D,endereco_U;
[v _endereco_M `Vuc ~T0 @X0 1 e ]
[v _endereco_C `Vuc ~T0 @X0 1 e ]
[v _endereco_D `Vuc ~T0 @X0 1 e ]
[v _endereco_U `Vuc ~T0 @X0 1 e ]
"96
[; ;main.c: 96: void ModuloOn()
[v _ModuloOn `(v ~T0 @X0 1 ef ]
"97
[; ;main.c: 97: {
{
[e :U _ModuloOn ]
[f ]
"98
[; ;main.c: 98:     do { LATBbits.LATB1 = 0; } while(0); _delay((unsigned long)((10)*(16000000/4000.0)));
[e :U 362 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 361 ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"99
[; ;main.c: 99:     do { TRISBbits.TRISB1 = 0; } while(0); _delay((unsigned long)((10)*(16000000/4000.0)));
[e :U 365 ]
{
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 364 ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:     _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"101
[; ;main.c: 101:     __nop(); __nop(); __nop(); __nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"102
[; ;main.c: 102:     do { LATBbits.LATB1 = 1; } while(0);
[e :U 368 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 367 ]
"103
[; ;main.c: 103:     __nop(); __nop(); __nop(); __nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"104
[; ;main.c: 104:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"105
[; ;main.c: 105: }
[e :UE 359 ]
}
"106
[; ;main.c: 106: void ModuloOff()
[v _ModuloOff `(v ~T0 @X0 1 ef ]
"107
[; ;main.c: 107: {
{
[e :U _ModuloOff ]
[f ]
"108
[; ;main.c: 108:     do { LATBbits.LATB1 = 0; } while(0); _delay((unsigned long)((10)*(16000000/4000.0)));
[e :U 372 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 371 ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"109
[; ;main.c: 109:     do { TRISBbits.TRISB1 = 0; } while(0); _delay((unsigned long)((10)*(16000000/4000.0)));
[e :U 375 ]
{
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 374 ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113: }
[e :UE 369 ]
}
"115
[; ;main.c: 115: void ErrCode(uint8_t code)
[v _ErrCode `(v ~T0 @X0 1 ef1`uc ]
"116
[; ;main.c: 116: {
{
[e :U _ErrCode ]
"115
[; ;main.c: 115: void ErrCode(uint8_t code)
[v _code `uc ~T0 @X0 1 r1 ]
"116
[; ;main.c: 116: {
[f ]
"117
[; ;main.c: 117: uint8_t qual = code;
[v _qual `uc ~T0 @X0 1 a ]
[e = _qual _code ]
"118
[; ;main.c: 118:     __nop();
[e ( ___nop ..  ]
"119
[; ;main.c: 119:     ModuloOff();
[e ( _ModuloOff ..  ]
"120
[; ;main.c: 120:     for (;;)
{
[e :U 377 ]
"121
[; ;main.c: 121:     {
{
"122
[; ;main.c: 122:         do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((250)*(16000000/4000.0))); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((250)*(16000000/4000.0)));
[e :U 382 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 381 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 385 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 384 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"123
[; ;main.c: 123:         do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((250)*(16000000/4000.0))); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((250)*(16000000/4000.0)));
[e :U 388 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 387 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 391 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 390 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"124
[; ;main.c: 124:         do { LATAbits.LATA6 = 1; } while(0); _delay((unsigned long)((250)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); _delay((unsigned long)((250)*(16000000/4000.0)));
[e :U 394 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 393 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 397 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 396 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:         do { LATAbits.LATA6 = 1; } while(0); _delay((unsigned long)((250)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); _delay((unsigned long)((250)*(16000000/4000.0)));
[e :U 400 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 399 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 403 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 402 ]
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"126
[; ;main.c: 126:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"127
[; ;main.c: 127:     }
}
[e $U 377  ]
[e :U 378 ]
}
"128
[; ;main.c: 128: }
[e :UE 376 ]
}
"129
[; ;main.c: 129: uint8_t Espera_OK()
[v _Espera_OK `(uc ~T0 @X0 1 ef ]
"130
[; ;main.c: 130: {
{
[e :U _Espera_OK ]
[f ]
"131
[; ;main.c: 131:     temp16=0;
[e = _temp16 -> -> 0 `i `us ]
"132
[; ;main.c: 132:     while (!fOK)
[e $U 405  ]
[e :U 406 ]
"133
[; ;main.c: 133:     {
{
"134
[; ;main.c: 134:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:         if (++temp16>2000)
[e $ ! > -> =+ _temp16 -> -> 1 `i `us `ui -> -> 2000 `i `ui 408  ]
"136
[; ;main.c: 136:             return fSM_TOUT;
[e ) -> . `E2872 2 `uc ]
[e $UE 404  ]
[e :U 408 ]
"137
[; ;main.c: 137:         if (fATerr)
[e $ ! != -> _fATerr `i -> 0 `i 409  ]
"138
[; ;main.c: 138:             return fSM_ATERROR;
[e ) -> . `E2872 1 `uc ]
[e $UE 404  ]
[e :U 409 ]
"139
[; ;main.c: 139:     }
}
[e :U 405 ]
"132
[; ;main.c: 132:     while (!fOK)
[e $ ! != -> _fOK `i -> 0 `i 406  ]
[e :U 407 ]
"140
[; ;main.c: 140:     return fSM_OK;
[e ) -> . `E2872 0 `uc ]
[e $UE 404  ]
"141
[; ;main.c: 141: }
[e :UE 404 ]
}
"142
[; ;main.c: 142: uint8_t Espera_TxOk()
[v _Espera_TxOk `(uc ~T0 @X0 1 ef ]
"143
[; ;main.c: 143: {
{
[e :U _Espera_TxOk ]
[f ]
"144
[; ;main.c: 144:     temp16=0;
[e = _temp16 -> -> 0 `i `us ]
"145
[; ;main.c: 145:     while (indice<36)
[e $U 411  ]
[e :U 412 ]
"146
[; ;main.c: 146:     {
{
"147
[; ;main.c: 147:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"148
[; ;main.c: 148:         if (++temp16>5000)
[e $ ! > -> =+ _temp16 -> -> 1 `i `us `ui -> -> 5000 `i `ui 414  ]
"149
[; ;main.c: 149:             return fSM_TOUT;
[e ) -> . `E2872 2 `uc ]
[e $UE 410  ]
[e :U 414 ]
"150
[; ;main.c: 150:     }
}
[e :U 411 ]
"145
[; ;main.c: 145:     while (indice<36)
[e $ < -> _indice `i -> 36 `i 412  ]
[e :U 413 ]
"151
[; ;main.c: 151:         return fSM_OK;
[e ) -> . `E2872 0 `uc ]
[e $UE 410  ]
"152
[; ;main.c: 152: }
[e :UE 410 ]
}
"157
[; ;main.c: 157: void SM_RESET()
[v _SM_RESET `(v ~T0 @X0 1 ef ]
"158
[; ;main.c: 158: {
{
[e :U _SM_RESET ]
[f ]
"159
[; ;main.c: 159:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"160
[; ;main.c: 160:     for (loop=0; _RESET[loop]!=0; loop++) EUSART_Write (_RESET[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 419  ]
[e :U 416 ]
[e ( _EUSART_Write (1 *U + &U __RESET * -> _loop `ux -> -> # *U &U __RESET `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 419 ]
[e $ != -> *U + &U __RESET * -> _loop `ux -> -> # *U &U __RESET `ui `ux `i -> 0 `i 416  ]
[e :U 417 ]
}
"161
[; ;main.c: 161:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"162
[; ;main.c: 162: }
[e :UE 415 ]
}
"163
[; ;main.c: 163: void SM_CONFIGRADIO(uint8_t ch)
[v _SM_CONFIGRADIO `(v ~T0 @X0 1 ef1`uc ]
"164
[; ;main.c: 164: {
{
[e :U _SM_CONFIGRADIO ]
"163
[; ;main.c: 163: void SM_CONFIGRADIO(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"164
[; ;main.c: 164: {
[f ]
"165
[; ;main.c: 165:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"166
[; ;main.c: 166:     for (loop=0; _CFC22[loop]!=0; loop++) EUSART_Write (_CFC22[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 424  ]
[e :U 421 ]
[e ( _EUSART_Write (1 *U + &U __CFC22 * -> _loop `ux -> -> # *U &U __CFC22 `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 424 ]
[e $ != -> *U + &U __CFC22 * -> _loop `ux -> -> # *U &U __CFC22 `ui `ux `i -> 0 `i 421  ]
[e :U 422 ]
}
"167
[; ;main.c: 167:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"168
[; ;main.c: 168: }
[e :UE 420 ]
}
"169
[; ;main.c: 169: void SM_MODORX(uint8_t ch)
[v _SM_MODORX `(v ~T0 @X0 1 ef1`uc ]
"170
[; ;main.c: 170: {
{
[e :U _SM_MODORX ]
"169
[; ;main.c: 169: void SM_MODORX(uint8_t ch)
[v _ch `uc ~T0 @X0 1 r1 ]
"170
[; ;main.c: 170: {
[f ]
"171
[; ;main.c: 171:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"172
[; ;main.c: 172:     for (loop=0; _RXC22[loop]!=0; loop++) EUSART_Write (_RXC22[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 429  ]
[e :U 426 ]
[e ( _EUSART_Write (1 *U + &U __RXC22 * -> _loop `ux -> -> # *U &U __RXC22 `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 429 ]
[e $ != -> *U + &U __RXC22 * -> _loop `ux -> -> # *U &U __RXC22 `ui `ux `i -> 0 `i 426  ]
[e :U 427 ]
}
"173
[; ;main.c: 173:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"174
[; ;main.c: 174: }
[e :UE 425 ]
}
"175
[; ;main.c: 175: void SM_CFOFF()
[v _SM_CFOFF `(v ~T0 @X0 1 ef ]
"176
[; ;main.c: 176: {
{
[e :U _SM_CFOFF ]
[f ]
"177
[; ;main.c: 177:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"178
[; ;main.c: 178:     for (loop=0; _CFOFF[loop]!=0; loop++) EUSART_Write (_CFOFF[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 434  ]
[e :U 431 ]
[e ( _EUSART_Write (1 *U + &U __CFOFF * -> _loop `ux -> -> # *U &U __CFOFF `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 434 ]
[e $ != -> *U + &U __CFOFF * -> _loop `ux -> -> # *U &U __CFOFF `ui `ux `i -> 0 `i 431  ]
[e :U 432 ]
}
"179
[; ;main.c: 179:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"180
[; ;main.c: 180: }
[e :UE 430 ]
}
"181
[; ;main.c: 181: void SM_PING()
[v _SM_PING `(v ~T0 @X0 1 ef ]
"182
[; ;main.c: 182: {
{
[e :U _SM_PING ]
[f ]
"183
[; ;main.c: 183:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"184
[; ;main.c: 184:     for (loop=0; _TXC22PING[loop]!=0; loop++) EUSART_Write (_TXC22PING[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 439  ]
[e :U 436 ]
[e ( _EUSART_Write (1 *U + &U __TXC22PING * -> _loop `ux -> -> # *U &U __TXC22PING `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 439 ]
[e $ != -> *U + &U __TXC22PING * -> _loop `ux -> -> # *U &U __TXC22PING `ui `ux `i -> 0 `i 436  ]
[e :U 437 ]
}
"185
[; ;main.c: 185:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"186
[; ;main.c: 186: }
[e :UE 435 ]
}
"188
[; ;main.c: 188: uint8_t SM_START()
[v _SM_START `(uc ~T0 @X0 1 ef ]
"189
[; ;main.c: 189: {
{
[e :U _SM_START ]
[f ]
"190
[; ;main.c: 190:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"191
[; ;main.c: 191:     ModuloOn();
[e ( _ModuloOn ..  ]
"192
[; ;main.c: 192:     __nop();
[e ( ___nop ..  ]
"193
[; ;main.c: 193:     temp8=0;
[e = _temp8 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     while (temp8<3)
[e $U 441  ]
[e :U 442 ]
"195
[; ;main.c: 195:     {
{
"196
[; ;main.c: 196:         SM_RESET();
[e ( _SM_RESET ..  ]
"197
[; ;main.c: 197:         temp16=0;
[e = _temp16 -> -> 0 `i `us ]
"198
[; ;main.c: 198:         while (TotalSerial<185)
[e $U 444  ]
[e :U 445 ]
"199
[; ;main.c: 199:         {
{
"200
[; ;main.c: 200:             _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"201
[; ;main.c: 201:             if (++temp16>5000)
[e $ ! > -> =+ _temp16 -> -> 1 `i `us `ui -> -> 5000 `i `ui 447  ]
"202
[; ;main.c: 202:                 break;
[e $U 446  ]
[e :U 447 ]
"203
[; ;main.c: 203:         }
}
[e :U 444 ]
"198
[; ;main.c: 198:         while (TotalSerial<185)
[e $ < -> _TotalSerial `ui -> -> 185 `i `ui 445  ]
[e :U 446 ]
"204
[; ;main.c: 204:         if (TotalSerial>184)
[e $ ! > -> _TotalSerial `ui -> -> 184 `i `ui 448  ]
"205
[; ;main.c: 205:             return fSM_OK;
[e ) -> . `E2872 0 `uc ]
[e $UE 440  ]
[e $U 449  ]
"206
[; ;main.c: 206:         else
[e :U 448 ]
"207
[; ;main.c: 207:             temp8++;
[e ++ _temp8 -> -> 1 `i `uc ]
[e :U 449 ]
"208
[; ;main.c: 208:     }
}
[e :U 441 ]
"194
[; ;main.c: 194:     while (temp8<3)
[e $ < -> _temp8 `i -> 3 `i 442  ]
[e :U 443 ]
"209
[; ;main.c: 209:     return fSM_TOUT;
[e ) -> . `E2872 2 `uc ]
[e $UE 440  ]
"210
[; ;main.c: 210: }
[e :UE 440 ]
}
"212
[; ;main.c: 212: void TX_Lora()
[v _TX_Lora `(v ~T0 @X0 1 ef ]
"213
[; ;main.c: 213: {
{
[e :U _TX_Lora ]
[f ]
"214
[; ;main.c: 214:     __nop();
[e ( ___nop ..  ]
"216
[; ;main.c: 216:     do { LATAbits.LATA7 = 1; } while(0);
[e :U 453 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 452 ]
"219
[; ;main.c: 219:     ModuloOn();
[e ( _ModuloOn ..  ]
"221
[; ;main.c: 221:     SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"222
[; ;main.c: 222:     __nop();
[e ( ___nop ..  ]
"223
[; ;main.c: 223:     SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"224
[; ;main.c: 224:     __nop();
[e ( ___nop ..  ]
"227
[; ;main.c: 227:     EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"228
[; ;main.c: 228:     for (loop=0; _TXSTART22[loop]!=0; loop++) EUSART_Write (_TXSTART22[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 457  ]
[e :U 454 ]
[e ( _EUSART_Write (1 *U + &U __TXSTART22 * -> _loop `ux -> -> # *U &U __TXSTART22 `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 457 ]
[e $ != -> *U + &U __TXSTART22 * -> _loop `ux -> -> # *U &U __TXSTART22 `ui `ux `i -> 0 `i 454  ]
[e :U 455 ]
}
"230
[; ;main.c: 230:     EUSART_Write(pacoteTRX[ 0]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 0 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"231
[; ;main.c: 231:     EUSART_Write(pacoteTRX[ 1]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 1 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"232
[; ;main.c: 232:     EUSART_Write(pacoteTRX[ 2]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 2 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"233
[; ;main.c: 233:     EUSART_Write(pacoteTRX[ 3]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 3 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"234
[; ;main.c: 234:     EUSART_Write(pacoteTRX[ 4]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 4 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"235
[; ;main.c: 235:     EUSART_Write(pacoteTRX[ 5]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 5 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"236
[; ;main.c: 236:     EUSART_Write(pacoteTRX[ 6]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 6 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"237
[; ;main.c: 237:     EUSART_Write(pacoteTRX[ 7]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 7 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"238
[; ;main.c: 238:     EUSART_Write(pacoteTRX[ 8]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 8 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"239
[; ;main.c: 239:     EUSART_Write(pacoteTRX[ 9]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 9 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"240
[; ;main.c: 240:     EUSART_Write(pacoteTRX[10]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 10 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"241
[; ;main.c: 241:     EUSART_Write(pacoteTRX[11]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 11 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"242
[; ;main.c: 242:     EUSART_Write(pacoteTRX[12]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 12 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"243
[; ;main.c: 243:     EUSART_Write(pacoteTRX[13]);
[e ( _EUSART_Write (1 *U + &U _pacoteTRX * -> -> -> 13 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux ]
"245
[; ;main.c: 245:     EUSART_Write (0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"246
[; ;main.c: 246:     Espera_TxOk();
[e ( _Espera_TxOk ..  ]
"247
[; ;main.c: 247:     __nop();
[e ( ___nop ..  ]
"250
[; ;main.c: 250:     do { LATAbits.LATA7 = 0; } while(0);
[e :U 460 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 459 ]
"252
[; ;main.c: 252: }
[e :UE 450 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"254
[; ;main.c: 254: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"255
[; ;main.c: 255: {
{
[e :U _main ]
[f ]
"256
[; ;main.c: 256:     __nop();
[e ( ___nop ..  ]
"257
[; ;main.c: 257:     __nop();
[e ( ___nop ..  ]
"260
[; ;main.c: 260:     PIN_MANAGER_Initialize();
[e ( _PIN_MANAGER_Initialize ..  ]
"261
[; ;main.c: 261:     OSCILLATOR_Initialize();
[e ( _OSCILLATOR_Initialize ..  ]
"262
[; ;main.c: 262:     WDT_Initialize();
[e ( _WDT_Initialize ..  ]
"263
[; ;main.c: 263:     WDTCONbits.SWDTEN=0;
[e = . . _WDTCONbits 0 0 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:     do { LATAbits.LATA0 = 0; } while(0);
[e :U 464 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 463 ]
"265
[; ;main.c: 265:     ModuloOff();
[e ( _ModuloOff ..  ]
"267
[; ;main.c: 267:     do { LATAbits.LATA6 = 1; } while(0); do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((500)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((500)*(16000000/4000.0)));
[e :U 467 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 466 ]
[e :U 470 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 469 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 473 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 472 ]
[e :U 476 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 475 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"268
[; ;main.c: 268:     do { LATAbits.LATA6 = 1; } while(0); do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((500)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((500)*(16000000/4000.0)));
[e :U 479 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 478 ]
[e :U 482 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 481 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 485 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 484 ]
[e :U 488 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 487 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"269
[; ;main.c: 269:     do { LATAbits.LATA6 = 1; } while(0); do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((500)*(16000000/4000.0))); do { LATAbits.LATA6 = 0; } while(0); do { LATAbits.LATA7 = 0; } while(0);
[e :U 491 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 490 ]
[e :U 494 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 493 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 497 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 496 ]
[e :U 500 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 499 ]
"272
[; ;main.c: 272:     indice=0;
[e = _indice -> -> 0 `i `uc ]
"273
[; ;main.c: 273:     fRetSensor=250;
[e = _fRetSensor -> -> 250 `i `uc ]
"274
[; ;main.c: 274:     segsAlive=0;
[e = _segsAlive -> -> 0 `i `us ]
"276
[; ;main.c: 276:     EUSART_Initialize();
[e ( _EUSART_Initialize ..  ]
"277
[; ;main.c: 277:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"278
[; ;main.c: 278:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"281
[; ;main.c: 281:     __nop();
[e ( ___nop ..  ]
"282
[; ;main.c: 282:     rett = SM_START();
[e = _rett ( _SM_START ..  ]
"283
[; ;main.c: 283:     if (rett != fSM_OK)
[e $ ! != -> _rett `i -> . `E2872 0 `i 501  ]
"284
[; ;main.c: 284:         ErrCode(rett);
[e ( _ErrCode (1 _rett ]
[e :U 501 ]
"285
[; ;main.c: 285:     __nop();
[e ( ___nop ..  ]
"288
[; ;main.c: 288:     SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"289
[; ;main.c: 289:     __nop();
[e ( ___nop ..  ]
"290
[; ;main.c: 290:     SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"291
[; ;main.c: 291:     __nop();
[e ( ___nop ..  ]
"292
[; ;main.c: 292:     SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"293
[; ;main.c: 293:     __nop();
[e ( ___nop ..  ]
"295
[; ;main.c: 295:     fLigado=0;
[e = _fLigado -> -> 0 `i `a ]
"296
[; ;main.c: 296:     indice=0;
[e = _indice -> -> 0 `i `uc ]
"297
[; ;main.c: 297:     tempoRTX=0;
[e = _tempoRTX -> -> 0 `i `us ]
"298
[; ;main.c: 298:     passagem=0;
[e = _passagem -> -> 0 `i `us ]
"299
[; ;main.c: 299:     cicloLED=50000;
[e = _cicloLED -> -> 50000 `l `us ]
"300
[; ;main.c: 300:     __nop();
[e ( ___nop ..  ]
"302
[; ;main.c: 302:     while (1)
[e :U 503 ]
"303
[; ;main.c: 303:     {
{
"304
[; ;main.c: 304:         __nop();
[e ( ___nop ..  ]
"305
[; ;main.c: 305:         if (PORTBbits.RB0==0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 505  ]
"306
[; ;main.c: 306:         {
{
"307
[; ;main.c: 307:             while (PORTBbits.RB0==0)
[e $U 506  ]
[e :U 507 ]
"308
[; ;main.c: 308:             { do { LATAbits.LATA7 = 1; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); do { LATAbits.LATA7 = 0; } while(0); _delay((unsigned long)((50)*(16000000/4000.0))); }
{
[e :U 511 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 510 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e :U 514 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 513 ]
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
}
[e :U 506 ]
"307
[; ;main.c: 307:             while (PORTBbits.RB0==0)
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 507  ]
[e :U 508 ]
"310
[; ;main.c: 310:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 517 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 516 ]
"312
[; ;main.c: 312:             SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"313
[; ;main.c: 313:             __nop();
[e ( ___nop ..  ]
"314
[; ;main.c: 314:             SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"315
[; ;main.c: 315:             __nop();
[e ( ___nop ..  ]
"318
[; ;main.c: 318:             ENDERECO = 9010;
[e = _ENDERECO -> -> 9010 `i `us ]
"319
[; ;main.c: 319:             endereco_M = (uint8_t)(ENDERECO/1000);
[e = _endereco_M -> / -> _ENDERECO `ui -> -> 1000 `i `ui `uc ]
"320
[; ;main.c: 320:             temp16 = ENDERECO%1000;
[e = _temp16 -> % -> _ENDERECO `ui -> -> 1000 `i `ui `us ]
"321
[; ;main.c: 321:             endereco_C = (uint8_t)(temp16/100);
[e = _endereco_C -> / -> _temp16 `ui -> -> 100 `i `ui `uc ]
"322
[; ;main.c: 322:             temp16 = temp16%100;
[e = _temp16 -> % -> _temp16 `ui -> -> 100 `i `ui `us ]
"323
[; ;main.c: 323:             endereco_D = (uint8_t)(temp16/10);
[e = _endereco_D -> / -> _temp16 `ui -> -> 10 `i `ui `uc ]
"324
[; ;main.c: 324:             endereco_U = (uint8_t)(temp16%10);
[e = _endereco_U -> % -> _temp16 `ui -> -> 10 `i `ui `uc ]
"326
[; ;main.c: 326:             endereco_M += 48;
[e =+ _endereco_M -> -> 48 `i `Vuc ]
"327
[; ;main.c: 327:             endereco_C += 48;
[e =+ _endereco_C -> -> 48 `i `Vuc ]
"328
[; ;main.c: 328:             endereco_D += 48;
[e =+ _endereco_D -> -> 48 `i `Vuc ]
"329
[; ;main.c: 329:             endereco_U += 48;
[e =+ _endereco_U -> -> 48 `i `Vuc ]
"330
[; ;main.c: 330:             __nop();
[e ( ___nop ..  ]
"332
[; ;main.c: 332:             EUSART_Reset();
[e ( _EUSART_Reset ..  ]
"333
[; ;main.c: 333:             for (loop=0; _TXSTART22[loop]!=0; loop++) EUSART_Write (_TXSTART22[loop]);
{
[e = _loop -> -> 0 `i `uc ]
[e $U 521  ]
[e :U 518 ]
[e ( _EUSART_Write (1 *U + &U __TXSTART22 * -> _loop `ux -> -> # *U &U __TXSTART22 `ui `ux ]
[e ++ _loop -> -> 1 `i `uc ]
[e :U 521 ]
[e $ != -> *U + &U __TXSTART22 * -> _loop `ux -> -> # *U &U __TXSTART22 `ui `ux `i -> 0 `i 518  ]
[e :U 519 ]
}
"334
[; ;main.c: 334:             EUSART_Write('S');
[e ( _EUSART_Write (1 -> -> 83 `ui `uc ]
"335
[; ;main.c: 335:             EUSART_Write('i');
[e ( _EUSART_Write (1 -> -> 105 `ui `uc ]
"336
[; ;main.c: 336:             EUSART_Write('r');
[e ( _EUSART_Write (1 -> -> 114 `ui `uc ]
"337
[; ;main.c: 337:             EUSART_Write('e');
[e ( _EUSART_Write (1 -> -> 101 `ui `uc ]
"338
[; ;main.c: 338:             EUSART_Write('n');
[e ( _EUSART_Write (1 -> -> 110 `ui `uc ]
"339
[; ;main.c: 339:             EUSART_Write('e');
[e ( _EUSART_Write (1 -> -> 101 `ui `uc ]
"340
[; ;main.c: 340:             EUSART_Write(':');
[e ( _EUSART_Write (1 -> -> 58 `ui `uc ]
"341
[; ;main.c: 341:             EUSART_Write(' ');
[e ( _EUSART_Write (1 -> -> 32 `ui `uc ]
"342
[; ;main.c: 342:             EUSART_Write(endereco_M);
[e ( _EUSART_Write (1 _endereco_M ]
"343
[; ;main.c: 343:             EUSART_Write(endereco_C);
[e ( _EUSART_Write (1 _endereco_C ]
"344
[; ;main.c: 344:             EUSART_Write(endereco_D);
[e ( _EUSART_Write (1 _endereco_D ]
"345
[; ;main.c: 345:             EUSART_Write(endereco_U);
[e ( _EUSART_Write (1 _endereco_U ]
"346
[; ;main.c: 346:             EUSART_Write (0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"347
[; ;main.c: 347:             _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"350
[; ;main.c: 350:             SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"351
[; ;main.c: 351:             __nop();
[e ( ___nop ..  ]
"352
[; ;main.c: 352:             SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"353
[; ;main.c: 353:             __nop();
[e ( ___nop ..  ]
"354
[; ;main.c: 354:             SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"355
[; ;main.c: 355:             __nop();
[e ( ___nop ..  ]
"356
[; ;main.c: 356:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 524 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 523 ]
"357
[; ;main.c: 357:         }
}
[e :U 505 ]
"360
[; ;main.c: 360:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"363
[; ;main.c: 363:         if (fRTX==0)
[e $ ! == -> _fRTX `i -> 0 `i 525  ]
"364
[; ;main.c: 364:             cicloLED++;
[e ++ _cicloLED -> -> 1 `i `us ]
[e :U 525 ]
"365
[; ;main.c: 365:         if (cicloLED==100)
[e $ ! == -> _cicloLED `ui -> -> 100 `i `ui 526  ]
"366
[; ;main.c: 366:         {
{
"367
[; ;main.c: 367:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 529 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 528 ]
"368
[; ;main.c: 368:         }
}
[e $U 530  ]
"369
[; ;main.c: 369:         else
[e :U 526 ]
"370
[; ;main.c: 370:         {
{
"371
[; ;main.c: 371:             if (PORTAbits.RA3==0)
[e $ ! == -> . . _PORTAbits 0 3 `i -> 0 `i 531  ]
"372
[; ;main.c: 372:             {
{
"373
[; ;main.c: 373:                 if (cicloLED>2000)
[e $ ! > -> _cicloLED `ui -> -> 2000 `i `ui 532  ]
"374
[; ;main.c: 374:                 {
{
"375
[; ;main.c: 375:                     do { LATAbits.LATA6 = 1; } while(0);
[e :U 535 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 534 ]
"376
[; ;main.c: 376:                     cicloLED=0;
[e = _cicloLED -> -> 0 `i `us ]
"377
[; ;main.c: 377:                 }
}
[e :U 532 ]
"378
[; ;main.c: 378:             }
}
[e $U 536  ]
"379
[; ;main.c: 379:             else
[e :U 531 ]
"380
[; ;main.c: 380:             {
{
"381
[; ;main.c: 381:                 if (cicloLED>15000)
[e $ ! > -> _cicloLED `ui -> -> 15000 `i `ui 537  ]
"382
[; ;main.c: 382:                 {
{
"383
[; ;main.c: 383:                     do { LATAbits.LATA6 = 1; } while(0);
[e :U 540 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 539 ]
"384
[; ;main.c: 384:                     cicloLED=0;
[e = _cicloLED -> -> 0 `i `us ]
"385
[; ;main.c: 385:                 }
}
[e :U 537 ]
"386
[; ;main.c: 386:             }
}
[e :U 536 ]
"387
[; ;main.c: 387:         }
}
[e :U 530 ]
"392
[; ;main.c: 392:         passagem++;
[e ++ _passagem -> -> 1 `i `us ]
"393
[; ;main.c: 393:         if (passagem>30000)
[e $ ! > -> _passagem `ui -> -> 30000 `i `ui 541  ]
"394
[; ;main.c: 394:         {
{
"395
[; ;main.c: 395:             passagem=0;
[e = _passagem -> -> 0 `i `us ]
"397
[; ;main.c: 397:         }
}
[e :U 541 ]
"400
[; ;main.c: 400:         if (fRTX)
[e $ ! != -> _fRTX `i -> 0 `i 542  ]
"401
[; ;main.c: 401:         {
{
"402
[; ;main.c: 402:             if (tempoRTX < 30000)
[e $ ! < -> _tempoRTX `ui -> -> 30000 `i `ui 543  ]
"403
[; ;main.c: 403:                 tempoRTX++;
[e ++ _tempoRTX -> -> 1 `i `us ]
[e :U 543 ]
"404
[; ;main.c: 404:             if (tempoRTX >= TempoDeReplicacao)
[e $ ! >= -> _tempoRTX `ui -> _TempoDeReplicacao `ui 544  ]
"405
[; ;main.c: 405:             {
{
"406
[; ;main.c: 406:                 fRTX=0;
[e = _fRTX -> -> 0 `i `a ]
"407
[; ;main.c: 407:                 do { LATAbits.LATA6 = 0; } while(0);
[e :U 547 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 546 ]
"408
[; ;main.c: 408:                 TX_Lora();
[e ( _TX_Lora ..  ]
"409
[; ;main.c: 409:                 __nop();
[e ( ___nop ..  ]
"411
[; ;main.c: 411:                 SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"412
[; ;main.c: 412:                 __nop();
[e ( ___nop ..  ]
"413
[; ;main.c: 413:                 SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"414
[; ;main.c: 414:                 __nop();
[e ( ___nop ..  ]
"415
[; ;main.c: 415:                 SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"416
[; ;main.c: 416:                 __nop();
[e ( ___nop ..  ]
"417
[; ;main.c: 417:                 fLigado=0;
[e = _fLigado -> -> 0 `i `a ]
"418
[; ;main.c: 418:                 indice=0;
[e = _indice -> -> 0 `i `uc ]
"419
[; ;main.c: 419:                 tempoRTX=0;
[e = _tempoRTX -> -> 0 `i `us ]
"420
[; ;main.c: 420:                 passagem=0;
[e = _passagem -> -> 0 `i `us ]
"421
[; ;main.c: 421:                 cicloLED=13000;
[e = _cicloLED -> -> 13000 `i `us ]
"422
[; ;main.c: 422:             }
}
[e :U 544 ]
"423
[; ;main.c: 423:         }
}
[e :U 542 ]
"426
[; ;main.c: 426:         if (fRetLora)
[e $ ! != -> _fRetLora `i -> 0 `i 548  ]
"427
[; ;main.c: 427:         {
{
"428
[; ;main.c: 428:             fRetLora=0;
[e = _fRetLora -> -> 0 `i `a ]
"429
[; ;main.c: 429:             fComandoSirene=0;
[e = _fComandoSirene -> -> 0 `i `uc ]
"430
[; ;main.c: 430:             indice=0;
[e = _indice -> -> 0 `i `uc ]
"432
[; ;main.c: 432:             ENDERECO = 9010;
[e = _ENDERECO -> -> 9010 `i `us ]
"434
[; ;main.c: 434:             __nop();
[e ( ___nop ..  ]
"436
[; ;main.c: 436:             endereco_M = (uint8_t)(ENDERECO/1000);
[e = _endereco_M -> / -> _ENDERECO `ui -> -> 1000 `i `ui `uc ]
"437
[; ;main.c: 437:             temp16 = ENDERECO%1000;
[e = _temp16 -> % -> _ENDERECO `ui -> -> 1000 `i `ui `us ]
"438
[; ;main.c: 438:             endereco_C = (uint8_t)(temp16/100);
[e = _endereco_C -> / -> _temp16 `ui -> -> 100 `i `ui `uc ]
"439
[; ;main.c: 439:             temp16 = temp16%100;
[e = _temp16 -> % -> _temp16 `ui -> -> 100 `i `ui `us ]
"440
[; ;main.c: 440:             endereco_D = (uint8_t)(temp16/10);
[e = _endereco_D -> / -> _temp16 `ui -> -> 10 `i `ui `uc ]
"441
[; ;main.c: 441:             endereco_U = (uint8_t)(temp16%10);
[e = _endereco_U -> % -> _temp16 `ui -> -> 10 `i `ui `uc ]
"443
[; ;main.c: 443:             OFFSET = endereco_C * 100;
[e = _OFFSET -> * -> _endereco_C `i -> 100 `i `us ]
"444
[; ;main.c: 444:             OFFSET += (endereco_D * 10);
[e =+ _OFFSET -> * -> _endereco_D `i -> 10 `i `us ]
"445
[; ;main.c: 445:             OFFSET += endereco_U;
[e =+ _OFFSET -> _endereco_U `us ]
"451
[; ;main.c: 451:             if (OFFSET<10)
[e $ ! < -> _OFFSET `ui -> -> 10 `i `ui 549  ]
"452
[; ;main.c: 452:                 TempoDeReplicacao = OFFSET + OFFSET + OFFSET;
[e = _TempoDeReplicacao -> + + -> _OFFSET `ui -> _OFFSET `ui -> _OFFSET `ui `us ]
[e $U 550  ]
"453
[; ;main.c: 453:             else
[e :U 549 ]
"454
[; ;main.c: 454:                 TempoDeReplicacao = OFFSET;
[e = _TempoDeReplicacao _OFFSET ]
[e :U 550 ]
"456
[; ;main.c: 456:             ENDERECO -= OFFSET;
[e =- _ENDERECO -> _OFFSET `us ]
"457
[; ;main.c: 457:             endereco.end16 = ENDERECO;
[e = . _endereco 0 _ENDERECO ]
"458
[; ;main.c: 458:             offset.end16 = OFFSET;
[e = . _offset 0 _OFFSET ]
"459
[; ;main.c: 459:             __nop();
[e ( ___nop ..  ]
"461
[; ;main.c: 461:             M_EnderecoRecebido = DadosLora[4]-48;
[e = _M_EnderecoRecebido -> - -> *U + &U _DadosLora * -> -> -> 4 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `i -> 48 `i `uc ]
"462
[; ;main.c: 462:             C_EnderecoRecebido = DadosLora[5]-48;
[e = _C_EnderecoRecebido -> - -> *U + &U _DadosLora * -> -> -> 5 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `i -> 48 `i `uc ]
"463
[; ;main.c: 463:             D_EnderecoRecebido = DadosLora[6]-48;
[e = _D_EnderecoRecebido -> - -> *U + &U _DadosLora * -> -> -> 6 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `i -> 48 `i `uc ]
"464
[; ;main.c: 464:             U_EnderecoRecebido = DadosLora[7]-48;
[e = _U_EnderecoRecebido -> - -> *U + &U _DadosLora * -> -> -> 7 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `i -> 48 `i `uc ]
"465
[; ;main.c: 465:             __nop();
[e ( ___nop ..  ]
"466
[; ;main.c: 466:             enderecoRecebido = M_EnderecoRecebido*1000;
[e = _enderecoRecebido -> * -> _M_EnderecoRecebido `i -> 1000 `i `us ]
"467
[; ;main.c: 467:             enderecoRecebido += C_EnderecoRecebido*100;
[e =+ _enderecoRecebido -> * -> _C_EnderecoRecebido `i -> 100 `i `us ]
"468
[; ;main.c: 468:             enderecoRecebido += D_EnderecoRecebido*10;
[e =+ _enderecoRecebido -> * -> _D_EnderecoRecebido `i -> 10 `i `us ]
"469
[; ;main.c: 469:             enderecoRecebido += U_EnderecoRecebido;
[e =+ _enderecoRecebido -> _U_EnderecoRecebido `us ]
"470
[; ;main.c: 470:             __nop();
[e ( ___nop ..  ]
"472
[; ;main.c: 472:             pacoteTRX[ 0] = DadosLora[ 2];
[e = *U + &U _pacoteTRX * -> -> -> 0 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"473
[; ;main.c: 473:             pacoteTRX[ 1] = DadosLora[ 3];
[e = *U + &U _pacoteTRX * -> -> -> 1 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 3 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"474
[; ;main.c: 474:             pacoteTRX[ 2] = DadosLora[ 4];
[e = *U + &U _pacoteTRX * -> -> -> 2 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 4 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"475
[; ;main.c: 475:             pacoteTRX[ 3] = DadosLora[ 5];
[e = *U + &U _pacoteTRX * -> -> -> 3 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 5 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"476
[; ;main.c: 476:             pacoteTRX[ 4] = DadosLora[ 6];
[e = *U + &U _pacoteTRX * -> -> -> 4 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 6 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"477
[; ;main.c: 477:             pacoteTRX[ 5] = DadosLora[ 7];
[e = *U + &U _pacoteTRX * -> -> -> 5 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 7 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"478
[; ;main.c: 478:             pacoteTRX[ 6] = DadosLora[ 8];
[e = *U + &U _pacoteTRX * -> -> -> 6 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 8 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"479
[; ;main.c: 479:             pacoteTRX[ 7] = DadosLora[ 9];
[e = *U + &U _pacoteTRX * -> -> -> 7 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 9 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"480
[; ;main.c: 480:             pacoteTRX[ 8] = DadosLora[10];
[e = *U + &U _pacoteTRX * -> -> -> 8 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 10 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"481
[; ;main.c: 481:             pacoteTRX[ 9] = DadosLora[11];
[e = *U + &U _pacoteTRX * -> -> -> 9 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 11 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"482
[; ;main.c: 482:             pacoteTRX[10] = DadosLora[12];
[e = *U + &U _pacoteTRX * -> -> -> 10 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 12 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"483
[; ;main.c: 483:             pacoteTRX[11] = DadosLora[13];
[e = *U + &U _pacoteTRX * -> -> -> 11 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 13 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"484
[; ;main.c: 484:             pacoteTRX[12] = DadosLora[14];
[e = *U + &U _pacoteTRX * -> -> -> 12 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 14 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"485
[; ;main.c: 485:             pacoteTRX[13] = DadosLora[15];
[e = *U + &U _pacoteTRX * -> -> -> 13 `i `ui `ux -> -> # *U &U _pacoteTRX `ui `ux *U + &U _DadosLora * -> -> -> 15 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"486
[; ;main.c: 486:             __nop();
[e ( ___nop ..  ]
"489
[; ;main.c: 489:             if ( enderecoRecebido == endereco.end16 )
[e $ ! == -> _enderecoRecebido `ui -> . _endereco 0 `ui 551  ]
"490
[; ;main.c: 490:                 fComandoSirene=1;
[e = _fComandoSirene -> -> 1 `i `uc ]
[e :U 551 ]
"493
[; ;main.c: 493:             endereco.end16 += offset.end16;
[e =+ . _endereco 0 -> . _offset 0 `us ]
"494
[; ;main.c: 494:             if ( enderecoRecebido == endereco.end16 )
[e $ ! == -> _enderecoRecebido `ui -> . _endereco 0 `ui 552  ]
"495
[; ;main.c: 495:                 fComandoSirene=1;
[e = _fComandoSirene -> -> 1 `i `uc ]
[e :U 552 ]
"497
[; ;main.c: 497:             if (fComandoSirene)
[e $ ! != -> _fComandoSirene `i -> 0 `i 553  ]
"498
[; ;main.c: 498:             {
{
"499
[; ;main.c: 499:                 __nop();
[e ( ___nop ..  ]
"500
[; ;main.c: 500:                 __nop();
[e ( ___nop ..  ]
"501
[; ;main.c: 501:                 fComandoSirene=0;
[e = _fComandoSirene -> -> 0 `i `uc ]
"504
[; ;main.c: 504:                 if ( (DadosLora[ 8] == '1')&&
[e $ ! && && && && && == -> *U + &U _DadosLora * -> -> -> 8 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 49 `ui == -> *U + &U _DadosLora * -> -> -> 9 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 49 `ui == -> *U + &U _DadosLora * -> -> -> 10 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 50 `ui == -> *U + &U _DadosLora * -> -> -> 11 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 50 `ui == -> *U + &U _DadosLora * -> -> -> 12 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 51 `ui == -> *U + &U _DadosLora * -> -> -> 13 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 51 `ui 554  ]
"510
[; ;main.c: 510:                 {
{
"511
[; ;main.c: 511:                     __nop();
[e ( ___nop ..  ]
"512
[; ;main.c: 512:                     __nop();
[e ( ___nop ..  ]
"513
[; ;main.c: 513:                     fLigado = 1;
[e = _fLigado -> -> 1 `i `a ]
"514
[; ;main.c: 514:                     fRTX=1;
[e = _fRTX -> -> 1 `i `a ]
"515
[; ;main.c: 515:                     do { LATAbits.LATA6 = 1; } while(0);
[e :U 557 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 556 ]
"516
[; ;main.c: 516:                     cicloLED=0;
[e = _cicloLED -> -> 0 `i `us ]
"517
[; ;main.c: 517:                     tempoRTX=0;
[e = _tempoRTX -> -> 0 `i `us ]
"518
[; ;main.c: 518:                     do { LATAbits.LATA0 = 1; } while(0);
[e :U 560 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 559 ]
"519
[; ;main.c: 519:                 }
}
[e :U 554 ]
"522
[; ;main.c: 522:                 if ( (DadosLora[ 8] == '4')&&
[e $ ! && && && && && == -> *U + &U _DadosLora * -> -> -> 8 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 52 `ui == -> *U + &U _DadosLora * -> -> -> 9 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 52 `ui == -> *U + &U _DadosLora * -> -> -> 10 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 53 `ui == -> *U + &U _DadosLora * -> -> -> 11 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 53 `ui == -> *U + &U _DadosLora * -> -> -> 12 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 54 `ui == -> *U + &U _DadosLora * -> -> -> 13 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 54 `ui 561  ]
"528
[; ;main.c: 528:                 {
{
"529
[; ;main.c: 529:                     __nop();
[e ( ___nop ..  ]
"530
[; ;main.c: 530:                     __nop();
[e ( ___nop ..  ]
"531
[; ;main.c: 531:                     fLigado=0;
[e = _fLigado -> -> 0 `i `a ]
"532
[; ;main.c: 532:                     fRTX=1;
[e = _fRTX -> -> 1 `i `a ]
"533
[; ;main.c: 533:                     do { LATAbits.LATA6 = 1; } while(0);
[e :U 564 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 563 ]
"534
[; ;main.c: 534:                     cicloLED=0;
[e = _cicloLED -> -> 0 `i `us ]
"535
[; ;main.c: 535:                     tempoRTX=0;
[e = _tempoRTX -> -> 0 `i `us ]
"536
[; ;main.c: 536:                     do { LATAbits.LATA0 = 0; } while(0);
[e :U 567 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 566 ]
"537
[; ;main.c: 537:                 }
}
[e :U 561 ]
"538
[; ;main.c: 538:             }
}
[e :U 553 ]
"541
[; ;main.c: 541:             SM_CFOFF();
[e ( _SM_CFOFF ..  ]
"542
[; ;main.c: 542:             __nop();
[e ( ___nop ..  ]
"543
[; ;main.c: 543:             SM_CONFIGRADIO(22);
[e ( _SM_CONFIGRADIO (1 -> -> 22 `i `uc ]
"544
[; ;main.c: 544:             __nop();
[e ( ___nop ..  ]
"545
[; ;main.c: 545:             SM_MODORX(22);
[e ( _SM_MODORX (1 -> -> 22 `i `uc ]
"546
[; ;main.c: 546:             __nop();
[e ( ___nop ..  ]
"547
[; ;main.c: 547:         }
}
[e :U 548 ]
"548
[; ;main.c: 548:     }
}
[e :U 502 ]
[e $U 503  ]
[e :U 504 ]
"549
[; ;main.c: 549: }
[e :UE 461 ]
}
"555
[; ;main.c: 555: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "0" "," "0" "," "212" "," "57" "," "222" "," "1" "," "54" "," "55");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	0,0,212,57,222,1,54,55 ;# ">
"556
[; ;main.c: 556: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "52" "," "51" "," "51" "," "50" "," "71" "," "71" "," "70" "," "70");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	52,51,51,50,71,71,70,70 ;# ">
"557
[; ;main.c: 557: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "14" "," "212" "," "57" "," "111" "," "21" "," "8" "," "11" "," "27");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	14,212,57,111,21,8,11,27 ;# ">
"558
[; ;main.c: 558: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "11" "," "222" "," "4" "," "0" "," "0" "," "85" "," "36" "," "232");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	11,222,4,0,0,85,36,232 ;# ">
"559
[; ;main.c: 559: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "89" "," "189" "," "9" "," "8" "," "43" "," "243" "," "42" "," "31");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	89,189,9,8,43,243,42,31 ;# ">
"560
[; ;main.c: 560: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "21" "," "0" "," "1" "," "2" "," "3" "," "4" "," "5" "," "6");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	21,0,1,2,3,4,5,6 ;# ">
"561
[; ;main.c: 561: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "56" "," "55" "," "55" "," "54" "," "68" "," "68" "," "68" "," "67");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	56,55,55,54,68,68,68,67 ;# ">
"562
[; ;main.c: 562: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "91" "," "90" "," "90" "," "89" "," "38" "," "37" "," "37" "," "0");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	91,90,90,89,38,37,37,0 ;# ">
"563
[; ;main.c: 563: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "54" "," "14" "," "212" "," "57" "," "111" "," "21" "," "8" "," "141");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	54,14,212,57,111,21,8,141 ;# ">
"564
[; ;main.c: 564: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "50" "," "71" "," "71" "," "70" "," "200" "," "55" "," "25" "," "33");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	50,71,71,70,200,55,25,33 ;# ">
"565
[; ;main.c: 565: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "102" "," "101" "," "101" "," "100" "," "100" "," "99" "," "99" "," "98");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	102,101,101,100,100,99,99,98 ;# ">
"566
[; ;main.c: 566: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "98" "," "97" "," "97" "," "97" "," "96" "," "96" "," "95" "," "95");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	98,97,97,97,96,96,95,95 ;# ">
"567
[; ;main.c: 567: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "94" "," "94" "," "93" "," "93" "," "92" "," "92" "," "92" "," "91");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	94,94,93,93,92,92,92,91 ;# ">
"568
[; ;main.c: 568: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "91" "," "90" "," "90" "," "89" "," "89" "," "89" "," "88" "," "88");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	91,90,90,89,89,89,88,88 ;# ">
"569
[; ;main.c: 569: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "87" "," "87" "," "87" "," "86" "," "86" "," "85" "," "85" "," "85");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	87,87,87,86,86,85,85,85 ;# ">
"570
[; ;main.c: 570: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "84" "," "84" "," "83" "," "83" "," "83" "," "82" "," "82" "," "81");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	84,84,83,83,83,82,82,81 ;# ">
"571
[; ;main.c: 571: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "81" "," "81" "," "80" "," "80" "," "80" "," "79" "," "79" "," "78");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	81,81,80,80,80,79,79,78 ;# ">
"572
[; ;main.c: 572: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "78" "," "78" "," "77" "," "77" "," "76" "," "76" "," "76" "," "75");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	78,78,77,77,76,76,76,75 ;# ">
"573
[; ;main.c: 573: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "75" "," "75" "," "74" "," "74" "," "73" "," "73" "," "73" "," "72");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	75,75,74,74,73,73,73,72 ;# ">
"574
[; ;main.c: 574: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "72" "," "71" "," "71" "," "71" "," "70" "," "70" "," "70" "," "69");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	72,71,71,71,70,70,70,69 ;# ">
"575
[; ;main.c: 575: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "69" "," "68" "," "68" "," "68" "," "67" "," "67" "," "66" "," "66");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	69,68,68,68,67,67,66,66 ;# ">
"576
[; ;main.c: 576: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "66" "," "65" "," "65" "," "64" "," "64" "," "64" "," "63" "," "63");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	66,65,65,64,64,64,63,63 ;# ">
"577
[; ;main.c: 577: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "62" "," "62" "," "62" "," "61" "," "61" "," "60" "," "60" "," "59");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	62,62,62,61,61,60,60,59 ;# ">
"578
[; ;main.c: 578: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "59" "," "59" "," "58" "," "58" "," "57" "," "57" "," "56" "," "56");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	59,59,58,58,57,57,56,56 ;# ">
"579
[; ;main.c: 579: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "56" "," "55" "," "55" "," "54" "," "54" "," "53" "," "53" "," "52");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	56,55,55,54,54,53,53,52 ;# ">
"580
[; ;main.c: 580: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "52" "," "51" "," "51" "," "50" "," "50" "," "49" "," "49" "," "48");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	52,51,51,50,50,49,49,48 ;# ">
"581
[; ;main.c: 581: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "47" "," "47" "," "47" "," "46" "," "46" "," "45" "," "44" "," "44");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	47,47,47,46,46,45,44,44 ;# ">
"582
[; ;main.c: 582: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "43" "," "43" "," "42" "," "41" "," "41" "," "40" "," "39" "," "39");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	43,43,42,41,41,40,39,39 ;# ">
"583
[; ;main.c: 583: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "38" "," "37" "," "37" "," "36" "," "35" "," "34" "," "33" "," "33");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	38,37,37,36,35,34,33,33 ;# ">
"584
[; ;main.c: 584: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "32" "," "31" "," "30" "," "29" "," "28" "," "27" "," "26" "," "25");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	32,31,30,29,28,27,26,25 ;# ">
"585
[; ;main.c: 585: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "75" "," "75" "," "74" "," "74" "," "73" "," "73" "," "73" "," "72");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	75,75,74,74,73,73,73,72 ;# ">
"586
[; ;main.c: 586: __asm("\tpsect eeprom_data,class=EEDATA,delta=2,space=3,noexec"); __asm("\tdb\t" "50" "," "71" "," "71" "," "70" "," "200" "," "55" "," "25" "," "33");
[; <" 	psect eeprom_data,class=EEDATA,delta=2,space=3,noexec ;# ">
[; <" 	db	50,71,71,70,200,55,25,33 ;# ">
