Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 76:     struct {
[s S355 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S355 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart.h: 75: typedef union {
[u S354 `S355 1 `uc 1 ]
[n S354 . . status ]
[v F2569 `(v ~T0 @X0 0 tf ]
[v F2571 `(v ~T0 @X0 0 tf ]
[v F2573 `(v ~T0 @X0 0 tf ]
[v F2575 `(v ~T0 @X0 0 tf ]
[v F2577 `(v ~T0 @X0 0 tf ]
"37 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 37: extern volatile uint8_t fRetLora,indice;
[v _indice `Vuc ~T0 @X0 0 e ]
"38
[; ;mcc_generated_files/eusart.c: 38: extern volatile uint8_t DadosLora[64];
[v _DadosLora `Vuc ~T0 @X0 -> 0 `x e ]
"42
[; ;mcc_generated_files/eusart.c: 42: extern volatile uint16_t TotalSerial;
[v _TotalSerial `Vus ~T0 @X0 0 e ]
"35
[; ;mcc_generated_files/eusart.c: 35: extern volatile _Bool fBusy,fAT,fATerr,fParm,fDetec,fOK,fTxOk,fAtOk;
[v _fOK `Va ~T0 @X0 0 e ]
[v _fATerr `Va ~T0 @X0 0 e ]
[v _fAtOk `Va ~T0 @X0 0 e ]
[v _fBusy `Va ~T0 @X0 0 e ]
[v _fParm `Va ~T0 @X0 0 e ]
[v _fTxOk `Va ~T0 @X0 0 e ]
"1280 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1280:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1279
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1279: typedef union {
[u S74 `S75 1 ]
[n S74 . . ]
"1291
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1291: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS74 ~T0 @X0 0 e@145 ]
[v F2534 `(v ~T0 @X0 0 tf ]
"507 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 507: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F2534 ]
"392
[; ;mcc_generated_files/eusart.h: 392: void EUSART_Receive_ISR(void);
[v _EUSART_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F2530 `(v ~T0 @X0 0 tf ]
"487
[; ;mcc_generated_files/eusart.h: 487: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F2530 ]
"371
[; ;mcc_generated_files/eusart.h: 371: void EUSART_Transmit_ISR(void);
[v _EUSART_Transmit_ISR `(v ~T0 @X0 0 ef ]
"3433 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3433: extern volatile unsigned char BAUDCON __attribute__((address(0x19F)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@415 ]
"3309
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3309: extern volatile unsigned char RCSTA __attribute__((address(0x19D)));
[v _RCSTA `Vuc ~T0 @X0 0 e@413 ]
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3371: extern volatile unsigned char TXSTA __attribute__((address(0x19E)));
[v _TXSTA `Vuc ~T0 @X0 0 e@414 ]
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3226: extern volatile unsigned char SPBRGL __attribute__((address(0x19B)));
[v _SPBRGL `Vuc ~T0 @X0 0 e@411 ]
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3276: extern volatile unsigned char SPBRGH __attribute__((address(0x19C)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@412 ]
[v F2518 `(v ~T0 @X0 0 tf ]
"431 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 431: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F2518 ]
"54 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 54: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F2522 `(v ~T0 @X0 0 tf ]
"449 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 449: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F2522 ]
"55 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 55: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F2526 `(v ~T0 @X0 0 tf ]
"467 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 467: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F2526 ]
"56 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 56: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"3377 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3377:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3376
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3376: typedef union {
[u S181 `S182 1 ]
[n S181 . . ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3388: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x19E)));
[v _TXSTAbits `VS181 ~T0 @X0 0 e@414 ]
"3190
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3190: extern volatile unsigned char TXREG __attribute__((address(0x19A)));
[v _TXREG `Vuc ~T0 @X0 0 e@410 ]
"3315
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3315:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3314
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3314: typedef union {
[u S179 `S180 1 ]
[n S179 . . ]
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3326: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x19D)));
[v _RCSTAbits `VS179 ~T0 @X0 0 e@413 ]
"413 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 413: void EUSART_RxDataHandler(void);
[v _EUSART_RxDataHandler `(v ~T0 @X0 0 ef ]
[v F2602 `(v ~T0 @X0 0 tf ]
[v F2604 `(v ~T0 @X0 0 tf ]
[v F2607 `(v ~T0 @X0 0 tf ]
[v F2609 `(v ~T0 @X0 0 tf ]
[v F2612 `(v ~T0 @X0 0 tf ]
[v F2614 `(v ~T0 @X0 0 tf ]
[v F2617 `(v ~T0 @X0 0 tf ]
[v F2619 `(v ~T0 @X0 0 tf ]
[v F2622 `(v ~T0 @X0 0 tf ]
[v F2624 `(v ~T0 @X0 0 tf ]
"41 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 41: extern volatile uint8_t UltimoDadoRecebido;
[v _UltimoDadoRecebido `Vuc ~T0 @X0 0 e ]
"3170 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3170: extern volatile unsigned char RCREG __attribute__((address(0x199)));
[v _RCREG `Vuc ~T0 @X0 0 e@409 ]
"39 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 39: extern volatile uint8_t flags[6],ID[4];
[v _flags `Vuc ~T0 @X0 -> 0 `x e ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"37 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 37: extern volatile uint8_t fRetLora,indice;
[v _fRetLora `Vuc ~T0 @X0 0 e ]
"36
[; ;mcc_generated_files/eusart.c: 36: extern volatile _Bool fTimeOut,fProgID,fErroID,fLigado,fRTX;
[v _fProgID `Va ~T0 @X0 0 e ]
"39
[; ;mcc_generated_files/eusart.c: 39: extern volatile uint8_t flags[6],ID[4];
[v _ID `Vuc ~T0 @X0 -> 0 `x e ]
"52 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"429
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 429: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"491
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 491: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"553
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 553: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"615
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 615: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 666: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 706: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 732: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"752
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 752: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"759
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 759: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 779: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 799: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"871
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 871: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"941
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 941: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 961: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"981
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 981: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1052
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1052: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1106: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1152: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1214
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1214: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1276: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1338: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1389
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1389: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1429
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1429: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1455
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1455: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1538
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1538: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1589
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1589: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1648
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1648: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1706: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1778
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1778: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1840
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1840: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1847
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1847: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1867
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1867: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1887
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1887: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1967
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 1967: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2039: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2096
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2096: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2158: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2215
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2215: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2281
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2281: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2338
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2338: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2404
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2404: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2430
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2430: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2457
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2457: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2533
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2533: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2594
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2594: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2646
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2646: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2717: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2779
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2779: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2841
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2841: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2861
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2861: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2913
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2913: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2978
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2978: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2985
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 2985: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3005
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3005: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3025
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3025: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3032
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3032: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3037
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3037: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3070
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3070: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3090: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3152
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3152: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3172
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3172: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3192
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3192: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3212
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3212: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3219
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3219: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3224
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3224: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3228
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3228: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3273: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3278
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3278: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3311
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3311: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3373
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3373: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3435: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3487
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3487: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3516
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3516: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3586
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3586: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3591
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3591: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3624
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3624: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3629
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3629: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3662
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3662: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3667
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3667: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3700
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3700: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3705
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3705: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3822
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3822: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3827
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3827: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3831
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 3831: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4026
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4026: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4031
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4031: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4148
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4148: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4153
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4153: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4270: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4290: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4310
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4310: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4330
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4330: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4392
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4392: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4462: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4524
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4524: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4586
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4586: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4593
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4593: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4613: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4633: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4715
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4715: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4785
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4785: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4790
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4790: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4947
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4947: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4991
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4991: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4998
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 4998: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5018
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5018: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5038: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5120
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5120: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5190
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5190: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5195
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5195: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5352: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5396
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5396: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5401
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5401: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5570
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5570: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5577
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5577: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5597
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5597: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5617
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5617: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5681
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5681: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5688
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5688: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5708
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5708: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5728
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5728: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5792
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5792: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5862
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5862: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 5932: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6002
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6002: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6078
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6078: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6129
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6129: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6182
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6182: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6247
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6247: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6312
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6312: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6332
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6332: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6352
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6352: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6423
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6423: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6443
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6443: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6463
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6463: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6534: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6566
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6566: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6586
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6586: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6606
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6606: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6626
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6626: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6646
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6646: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6666
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6666: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6686
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6686: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6706
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6706: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6726
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6726: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6746
[; ;C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h: 6746: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"21 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 21: volatile uint8_t eusartTxHead = 0;
[v _eusartTxHead `Vuc ~T0 @X0 1 e ]
[i _eusartTxHead
-> -> 0 `i `uc
]
"22
[; ;mcc_generated_files/eusart.c: 22: volatile uint8_t eusartTxTail = 0;
[v _eusartTxTail `Vuc ~T0 @X0 1 e ]
[i _eusartTxTail
-> -> 0 `i `uc
]
"23
[; ;mcc_generated_files/eusart.c: 23: volatile uint8_t eusartTxBuffer[32];
[v _eusartTxBuffer `Vuc ~T0 @X0 -> 32 `i e ]
"24
[; ;mcc_generated_files/eusart.c: 24: volatile uint8_t eusartTxBufferRemaining;
[v _eusartTxBufferRemaining `Vuc ~T0 @X0 1 e ]
"26
[; ;mcc_generated_files/eusart.c: 26: volatile uint8_t eusartRxHead = 0;
[v _eusartRxHead `Vuc ~T0 @X0 1 e ]
[i _eusartRxHead
-> -> 0 `i `uc
]
"27
[; ;mcc_generated_files/eusart.c: 27: volatile uint8_t eusartRxTail = 0;
[v _eusartRxTail `Vuc ~T0 @X0 1 e ]
[i _eusartRxTail
-> -> 0 `i `uc
]
"28
[; ;mcc_generated_files/eusart.c: 28: volatile uint8_t eusartRxBuffer[64];
[v _eusartRxBuffer `Vuc ~T0 @X0 -> 64 `i e ]
"29
[; ;mcc_generated_files/eusart.c: 29: volatile eusart_status_t eusartRxStatusBuffer[64];
[v _eusartRxStatusBuffer `VS354 ~T0 @X0 -> 64 `i e ]
"30
[; ;mcc_generated_files/eusart.c: 30: volatile uint8_t eusartRxCount;
[v _eusartRxCount `Vuc ~T0 @X0 1 e ]
"31
[; ;mcc_generated_files/eusart.c: 31: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS354 ~T0 @X0 1 e ]
"47
[; ;mcc_generated_files/eusart.c: 47: void (*EUSART_TxDefaultInterruptHandler)(void);
[v _EUSART_TxDefaultInterruptHandler `*F2569 ~T0 @X0 1 e ]
"48
[; ;mcc_generated_files/eusart.c: 48: void (*EUSART_RxDefaultInterruptHandler)(void);
[v _EUSART_RxDefaultInterruptHandler `*F2571 ~T0 @X0 1 e ]
"50
[; ;mcc_generated_files/eusart.c: 50: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F2573 ~T0 @X0 1 e ]
"51
[; ;mcc_generated_files/eusart.c: 51: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F2575 ~T0 @X0 1 e ]
"52
[; ;mcc_generated_files/eusart.c: 52: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F2577 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/eusart.c: 59: void EUSART_Reset(void)
[v _EUSART_Reset `(v ~T0 @X0 1 ef ]
"60
[; ;mcc_generated_files/eusart.c: 60: {
{
[e :U _EUSART_Reset ]
[f ]
"61
[; ;mcc_generated_files/eusart.c: 61:     for (indice=0;indice<64;indice++)
{
[e = _indice -> -> 0 `i `uc ]
[e $ < -> _indice `i -> 64 `i 357  ]
[e $U 358  ]
[e :U 357 ]
"62
[; ;mcc_generated_files/eusart.c: 62:     {
{
"63
[; ;mcc_generated_files/eusart.c: 63:         DadosLora[indice]=0x20;
[e = *U + &U _DadosLora * -> _indice `ux -> -> # *U &U _DadosLora `ui `ux -> -> 32 `i `uc ]
"64
[; ;mcc_generated_files/eusart.c: 64:         eusartRxBuffer[indice]=0x20;
[e = *U + &U _eusartRxBuffer * -> _indice `ux -> -> # *U &U _eusartRxBuffer `ui `ux -> -> 32 `i `uc ]
"65
[; ;mcc_generated_files/eusart.c: 65:     }
}
[e ++ _indice -> -> 1 `i `Vuc ]
[e $ < -> _indice `i -> 64 `i 357  ]
[e :U 358 ]
}
"66
[; ;mcc_generated_files/eusart.c: 66:     eusartTxBuffer[0]=0x20; eusartTxBuffer[1]=0x20; eusartTxBuffer[2]=0x20;
[e = *U + &U _eusartTxBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _eusartTxBuffer `ui `ux -> -> 32 `i `uc ]
[e = *U + &U _eusartTxBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _eusartTxBuffer `ui `ux -> -> 32 `i `uc ]
[e = *U + &U _eusartTxBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _eusartTxBuffer `ui `ux -> -> 32 `i `uc ]
"67
[; ;mcc_generated_files/eusart.c: 67:     eusartTxBuffer[3]=0x20; eusartTxBuffer[4]=0x20; eusartTxBuffer[5]=0x20;
[e = *U + &U _eusartTxBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _eusartTxBuffer `ui `ux -> -> 32 `i `uc ]
[e = *U + &U _eusartTxBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _eusartTxBuffer `ui `ux -> -> 32 `i `uc ]
[e = *U + &U _eusartTxBuffer * -> -> -> 5 `i `ui `ux -> -> # *U &U _eusartTxBuffer `ui `ux -> -> 32 `i `uc ]
"68
[; ;mcc_generated_files/eusart.c: 68:     eusartTxBuffer[6]=0x20; eusartTxBuffer[7]=0x20;
[e = *U + &U _eusartTxBuffer * -> -> -> 6 `i `ui `ux -> -> # *U &U _eusartTxBuffer `ui `ux -> -> 32 `i `uc ]
[e = *U + &U _eusartTxBuffer * -> -> -> 7 `i `ui `ux -> -> # *U &U _eusartTxBuffer `ui `ux -> -> 32 `i `uc ]
"69
[; ;mcc_generated_files/eusart.c: 69:     indice=0;
[e = _indice -> -> 0 `i `uc ]
"70
[; ;mcc_generated_files/eusart.c: 70:     TotalSerial=0;
[e = _TotalSerial -> -> 0 `i `us ]
"71
[; ;mcc_generated_files/eusart.c: 71:     fOK=0; fATerr=0; fAtOk=0;
[e = _fOK -> -> 0 `i `a ]
[e = _fATerr -> -> 0 `i `a ]
[e = _fAtOk -> -> 0 `i `a ]
"72
[; ;mcc_generated_files/eusart.c: 72:     fBusy=0;fParm=0;fTxOk=0;
[e = _fBusy -> -> 0 `i `a ]
[e = _fParm -> -> 0 `i `a ]
[e = _fTxOk -> -> 0 `i `a ]
"73
[; ;mcc_generated_files/eusart.c: 73: }
[e :UE 356 ]
}
"75
[; ;mcc_generated_files/eusart.c: 75: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"76
[; ;mcc_generated_files/eusart.c: 76: {
{
[e :U _EUSART_Initialize ]
[f ]
"78
[; ;mcc_generated_files/eusart.c: 78:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"79
[; ;mcc_generated_files/eusart.c: 79:     EUSART_SetRxInterruptHandler(EUSART_Receive_ISR);
[e ( _EUSART_SetRxInterruptHandler (1 &U _EUSART_Receive_ISR ]
"80
[; ;mcc_generated_files/eusart.c: 80:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/eusart.c: 81:     EUSART_SetTxInterruptHandler(EUSART_Transmit_ISR);
[e ( _EUSART_SetTxInterruptHandler (1 &U _EUSART_Transmit_ISR ]
"85
[; ;mcc_generated_files/eusart.c: 85:     BAUDCON = 0x08;
[e = _BAUDCON -> -> 8 `i `uc ]
"88
[; ;mcc_generated_files/eusart.c: 88:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"91
[; ;mcc_generated_files/eusart.c: 91:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"94
[; ;mcc_generated_files/eusart.c: 94:     SPBRGL = 0xA0;
[e = _SPBRGL -> -> 160 `i `uc ]
"97
[; ;mcc_generated_files/eusart.c: 97:     SPBRGH = 0x01;
[e = _SPBRGH -> -> 1 `i `uc ]
"100
[; ;mcc_generated_files/eusart.c: 100:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"101
[; ;mcc_generated_files/eusart.c: 101:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"102
[; ;mcc_generated_files/eusart.c: 102:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"104
[; ;mcc_generated_files/eusart.c: 104:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"107
[; ;mcc_generated_files/eusart.c: 107:     eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"108
[; ;mcc_generated_files/eusart.c: 108:     eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"109
[; ;mcc_generated_files/eusart.c: 109:     eusartTxBufferRemaining = sizeof(eusartTxBuffer);
[e = _eusartTxBufferRemaining -> -> # _eusartTxBuffer `ui `uc ]
"111
[; ;mcc_generated_files/eusart.c: 111:     eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"112
[; ;mcc_generated_files/eusart.c: 112:     eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"113
[; ;mcc_generated_files/eusart.c: 113:     eusartRxCount = 0;
[e = _eusartRxCount -> -> 0 `i `uc ]
"116
[; ;mcc_generated_files/eusart.c: 116:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"117
[; ;mcc_generated_files/eusart.c: 117: }
[e :UE 360 ]
}
"119
[; ;mcc_generated_files/eusart.c: 119: _Bool EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"120
[; ;mcc_generated_files/eusart.c: 120: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"121
[; ;mcc_generated_files/eusart.c: 121:     return (eusartTxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusartTxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 361  ]
"122
[; ;mcc_generated_files/eusart.c: 122: }
[e :UE 361 ]
}
"124
[; ;mcc_generated_files/eusart.c: 124: _Bool EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(a ~T0 @X0 1 ef ]
"125
[; ;mcc_generated_files/eusart.c: 125: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"126
[; ;mcc_generated_files/eusart.c: 126:     return (eusartRxCount ? 1 : 0);
[e ) -> ? != -> _eusartRxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 362  ]
"127
[; ;mcc_generated_files/eusart.c: 127: }
[e :UE 362 ]
}
"129
[; ;mcc_generated_files/eusart.c: 129: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"130
[; ;mcc_generated_files/eusart.c: 130: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"131
[; ;mcc_generated_files/eusart.c: 131:     return TXSTAbits.TRMT;
[e ) -> . . _TXSTAbits 0 1 `a ]
[e $UE 363  ]
"132
[; ;mcc_generated_files/eusart.c: 132: }
[e :UE 363 ]
}
"134
[; ;mcc_generated_files/eusart.c: 134: eusart_status_t EUSART_get_last_status(void){
[v _EUSART_get_last_status `(S354 ~T0 @X0 1 ef ]
{
[e :U _EUSART_get_last_status ]
[f ]
"135
[; ;mcc_generated_files/eusart.c: 135:     return eusartRxLastError;
[e ) _eusartRxLastError ]
[e $UE 364  ]
"136
[; ;mcc_generated_files/eusart.c: 136: }
[e :UE 364 ]
}
"138
[; ;mcc_generated_files/eusart.c: 138: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"139
[; ;mcc_generated_files/eusart.c: 139: {
{
[e :U _EUSART_Read ]
[f ]
"140
[; ;mcc_generated_files/eusart.c: 140:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"142
[; ;mcc_generated_files/eusart.c: 142:     while(0 == eusartRxCount)
[e $U 366  ]
[e :U 367 ]
"143
[; ;mcc_generated_files/eusart.c: 143:     {
{
"144
[; ;mcc_generated_files/eusart.c: 144:         __asm("clrwdt");
[; <" clrwdt ;# ">
"145
[; ;mcc_generated_files/eusart.c: 145:     }
}
[e :U 366 ]
"142
[; ;mcc_generated_files/eusart.c: 142:     while(0 == eusartRxCount)
[e $ == -> 0 `i -> _eusartRxCount `i 367  ]
[e :U 368 ]
"147
[; ;mcc_generated_files/eusart.c: 147:     eusartRxLastError = eusartRxStatusBuffer[eusartRxTail];
[e = _eusartRxLastError *U + &U _eusartRxStatusBuffer * -> _eusartRxTail `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux ]
"149
[; ;mcc_generated_files/eusart.c: 149:     readValue = eusartRxBuffer[eusartRxTail++];
[e = _readValue *U + &U _eusartRxBuffer * -> ++ _eusartRxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux ]
"150
[; ;mcc_generated_files/eusart.c: 150:     if(sizeof(eusartRxBuffer) <= eusartRxTail)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxTail `ui 369  ]
"151
[; ;mcc_generated_files/eusart.c: 151:     {
{
"152
[; ;mcc_generated_files/eusart.c: 152:         eusartRxTail = 0;
[e = _eusartRxTail -> -> 0 `i `uc ]
"153
[; ;mcc_generated_files/eusart.c: 153:     }
}
[e :U 369 ]
"154
[; ;mcc_generated_files/eusart.c: 154:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/eusart.c: 155:     eusartRxCount--;
[e -- _eusartRxCount -> -> 1 `i `Vuc ]
"156
[; ;mcc_generated_files/eusart.c: 156:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"158
[; ;mcc_generated_files/eusart.c: 158:     return readValue;
[e ) _readValue ]
[e $UE 365  ]
"159
[; ;mcc_generated_files/eusart.c: 159: }
[e :UE 365 ]
}
"161
[; ;mcc_generated_files/eusart.c: 161: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"162
[; ;mcc_generated_files/eusart.c: 162: {
{
[e :U _EUSART_Write ]
"161
[; ;mcc_generated_files/eusart.c: 161: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"162
[; ;mcc_generated_files/eusart.c: 162: {
[f ]
"163
[; ;mcc_generated_files/eusart.c: 163:     while(0 == eusartTxBufferRemaining)
[e $U 371  ]
[e :U 372 ]
"164
[; ;mcc_generated_files/eusart.c: 164:     {
{
"165
[; ;mcc_generated_files/eusart.c: 165:         __asm("clrwdt");
[; <" clrwdt ;# ">
"166
[; ;mcc_generated_files/eusart.c: 166:     }
}
[e :U 371 ]
"163
[; ;mcc_generated_files/eusart.c: 163:     while(0 == eusartTxBufferRemaining)
[e $ == -> 0 `i -> _eusartTxBufferRemaining `i 372  ]
[e :U 373 ]
"168
[; ;mcc_generated_files/eusart.c: 168:     if(0 == PIE1bits.TXIE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 374  ]
"169
[; ;mcc_generated_files/eusart.c: 169:     {
{
"170
[; ;mcc_generated_files/eusart.c: 170:         TXREG = txData;
[e = _TXREG _txData ]
"171
[; ;mcc_generated_files/eusart.c: 171:     }
}
[e $U 375  ]
"172
[; ;mcc_generated_files/eusart.c: 172:     else
[e :U 374 ]
"173
[; ;mcc_generated_files/eusart.c: 173:     {
{
"174
[; ;mcc_generated_files/eusart.c: 174:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"175
[; ;mcc_generated_files/eusart.c: 175:         eusartTxBuffer[eusartTxHead++] = txData;
[e = *U + &U _eusartTxBuffer * -> ++ _eusartTxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux _txData ]
"176
[; ;mcc_generated_files/eusart.c: 176:         if(sizeof(eusartTxBuffer) <= eusartTxHead)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxHead `ui 376  ]
"177
[; ;mcc_generated_files/eusart.c: 177:         {
{
"178
[; ;mcc_generated_files/eusart.c: 178:             eusartTxHead = 0;
[e = _eusartTxHead -> -> 0 `i `uc ]
"179
[; ;mcc_generated_files/eusart.c: 179:         }
}
[e :U 376 ]
"180
[; ;mcc_generated_files/eusart.c: 180:         eusartTxBufferRemaining--;
[e -- _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"181
[; ;mcc_generated_files/eusart.c: 181:     }
}
[e :U 375 ]
"182
[; ;mcc_generated_files/eusart.c: 182:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"183
[; ;mcc_generated_files/eusart.c: 183: }
[e :UE 370 ]
}
"186
[; ;mcc_generated_files/eusart.c: 186: void EUSART_Transmit_ISR(void)
[v _EUSART_Transmit_ISR `(v ~T0 @X0 1 ef ]
"187
[; ;mcc_generated_files/eusart.c: 187: {
{
[e :U _EUSART_Transmit_ISR ]
[f ]
"190
[; ;mcc_generated_files/eusart.c: 190:     if(sizeof(eusartTxBuffer) > eusartTxBufferRemaining)
[e $ ! > -> # _eusartTxBuffer `ui -> _eusartTxBufferRemaining `ui 378  ]
"191
[; ;mcc_generated_files/eusart.c: 191:     {
{
"192
[; ;mcc_generated_files/eusart.c: 192:         TXREG = eusartTxBuffer[eusartTxTail++];
[e = _TXREG *U + &U _eusartTxBuffer * -> ++ _eusartTxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartTxBuffer `ui `ux ]
"193
[; ;mcc_generated_files/eusart.c: 193:         if(sizeof(eusartTxBuffer) <= eusartTxTail)
[e $ ! <= -> # _eusartTxBuffer `ui -> _eusartTxTail `ui 379  ]
"194
[; ;mcc_generated_files/eusart.c: 194:         {
{
"195
[; ;mcc_generated_files/eusart.c: 195:             eusartTxTail = 0;
[e = _eusartTxTail -> -> 0 `i `uc ]
"196
[; ;mcc_generated_files/eusart.c: 196:         }
}
[e :U 379 ]
"197
[; ;mcc_generated_files/eusart.c: 197:         eusartTxBufferRemaining++;
[e ++ _eusartTxBufferRemaining -> -> 1 `i `Vuc ]
"198
[; ;mcc_generated_files/eusart.c: 198:     }
}
[e $U 380  ]
"199
[; ;mcc_generated_files/eusart.c: 199:     else
[e :U 378 ]
"200
[; ;mcc_generated_files/eusart.c: 200:     {
{
"201
[; ;mcc_generated_files/eusart.c: 201:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"202
[; ;mcc_generated_files/eusart.c: 202:     }
}
[e :U 380 ]
"203
[; ;mcc_generated_files/eusart.c: 203: }
[e :UE 377 ]
}
"205
[; ;mcc_generated_files/eusart.c: 205: void EUSART_Receive_ISR(void)
[v _EUSART_Receive_ISR `(v ~T0 @X0 1 ef ]
"206
[; ;mcc_generated_files/eusart.c: 206: {
{
[e :U _EUSART_Receive_ISR ]
[f ]
"208
[; ;mcc_generated_files/eusart.c: 208:     eusartRxStatusBuffer[eusartRxHead].status = 0;
[e = . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"210
[; ;mcc_generated_files/eusart.c: 210:     if(RCSTAbits.FERR){
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 382  ]
{
"211
[; ;mcc_generated_files/eusart.c: 211:         eusartRxStatusBuffer[eusartRxHead].ferr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"212
[; ;mcc_generated_files/eusart.c: 212:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"213
[; ;mcc_generated_files/eusart.c: 213:     }
}
[e :U 382 ]
"215
[; ;mcc_generated_files/eusart.c: 215:     if(RCSTAbits.OERR){
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 383  ]
{
"216
[; ;mcc_generated_files/eusart.c: 216:         eusartRxStatusBuffer[eusartRxHead].oerr = 1;
[e = . . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"217
[; ;mcc_generated_files/eusart.c: 217:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"218
[; ;mcc_generated_files/eusart.c: 218:     }
}
[e :U 383 ]
"220
[; ;mcc_generated_files/eusart.c: 220:     if(eusartRxStatusBuffer[eusartRxHead].status){
[e $ ! != -> . *U + &U _eusartRxStatusBuffer * -> _eusartRxHead `ux -> -> # *U &U _eusartRxStatusBuffer `ui `ux 1 `i -> 0 `i 384  ]
{
"221
[; ;mcc_generated_files/eusart.c: 221:         EUSART_ErrorHandler();
[e ( *U _EUSART_ErrorHandler ..  ]
"222
[; ;mcc_generated_files/eusart.c: 222:     } else {
}
[e $U 385  ]
[e :U 384 ]
{
"223
[; ;mcc_generated_files/eusart.c: 223:         EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"224
[; ;mcc_generated_files/eusart.c: 224:     }
}
[e :U 385 ]
"227
[; ;mcc_generated_files/eusart.c: 227: }
[e :UE 381 ]
}
"229
[; ;mcc_generated_files/eusart.c: 229: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 386 ]
}
"231
[; ;mcc_generated_files/eusart.c: 231: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"234
[; ;mcc_generated_files/eusart.c: 234:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"235
[; ;mcc_generated_files/eusart.c: 235:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"237
[; ;mcc_generated_files/eusart.c: 237: }
[e :UE 387 ]
}
"239
[; ;mcc_generated_files/eusart.c: 239: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"240
[; ;mcc_generated_files/eusart.c: 240:     EUSART_RxDataHandler();
[e ( _EUSART_RxDataHandler ..  ]
"241
[; ;mcc_generated_files/eusart.c: 241: }
[e :UE 388 ]
}
"243
[; ;mcc_generated_files/eusart.c: 243: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F2602 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F2604 ~T0 @X0 1 r1 ]
[f ]
"244
[; ;mcc_generated_files/eusart.c: 244:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"245
[; ;mcc_generated_files/eusart.c: 245: }
[e :UE 389 ]
}
"247
[; ;mcc_generated_files/eusart.c: 247: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F2607 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F2609 ~T0 @X0 1 r1 ]
[f ]
"248
[; ;mcc_generated_files/eusart.c: 248:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"249
[; ;mcc_generated_files/eusart.c: 249: }
[e :UE 390 ]
}
"251
[; ;mcc_generated_files/eusart.c: 251: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F2612 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F2614 ~T0 @X0 1 r1 ]
[f ]
"252
[; ;mcc_generated_files/eusart.c: 252:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"253
[; ;mcc_generated_files/eusart.c: 253: }
[e :UE 391 ]
}
"255
[; ;mcc_generated_files/eusart.c: 255: void EUSART_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F2617 ]
{
[e :U _EUSART_SetTxInterruptHandler ]
[v _interruptHandler `*F2619 ~T0 @X0 1 r1 ]
[f ]
"256
[; ;mcc_generated_files/eusart.c: 256:     EUSART_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_TxDefaultInterruptHandler _interruptHandler ]
"257
[; ;mcc_generated_files/eusart.c: 257: }
[e :UE 392 ]
}
"259
[; ;mcc_generated_files/eusart.c: 259: void EUSART_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F2622 ]
{
[e :U _EUSART_SetRxInterruptHandler ]
[v _interruptHandler `*F2624 ~T0 @X0 1 r1 ]
[f ]
"260
[; ;mcc_generated_files/eusart.c: 260:     EUSART_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART_RxDefaultInterruptHandler _interruptHandler ]
"261
[; ;mcc_generated_files/eusart.c: 261: }
[e :UE 393 ]
}
"264
[; ;mcc_generated_files/eusart.c: 264: void EUSART_RxDataHandler(void)
[v _EUSART_RxDataHandler `(v ~T0 @X0 1 ef ]
"265
[; ;mcc_generated_files/eusart.c: 265: {
{
[e :U _EUSART_RxDataHandler ]
[f ]
"266
[; ;mcc_generated_files/eusart.c: 266:     TotalSerial++;
[e ++ _TotalSerial -> -> 1 `i `Vus ]
"267
[; ;mcc_generated_files/eusart.c: 267:     UltimoDadoRecebido = RCREG;
[e = _UltimoDadoRecebido _RCREG ]
"268
[; ;mcc_generated_files/eusart.c: 268:     if (UltimoDadoRecebido == '>')
[e $ ! == -> _UltimoDadoRecebido `ui -> 62 `ui 395  ]
"269
[; ;mcc_generated_files/eusart.c: 269:         indice=0;
[e = _indice -> -> 0 `i `uc ]
[e :U 395 ]
"270
[; ;mcc_generated_files/eusart.c: 270:     flags[0]=flags[1];
[e = *U + &U _flags * -> -> -> 0 `i `ui `ux -> -> # *U &U _flags `ui `ux *U + &U _flags * -> -> -> 1 `i `ui `ux -> -> # *U &U _flags `ui `ux ]
"271
[; ;mcc_generated_files/eusart.c: 271:     flags[1]=flags[2];
[e = *U + &U _flags * -> -> -> 1 `i `ui `ux -> -> # *U &U _flags `ui `ux *U + &U _flags * -> -> -> 2 `i `ui `ux -> -> # *U &U _flags `ui `ux ]
"272
[; ;mcc_generated_files/eusart.c: 272:     flags[2]=flags[3];
[e = *U + &U _flags * -> -> -> 2 `i `ui `ux -> -> # *U &U _flags `ui `ux *U + &U _flags * -> -> -> 3 `i `ui `ux -> -> # *U &U _flags `ui `ux ]
"273
[; ;mcc_generated_files/eusart.c: 273:     flags[3]=flags[4];
[e = *U + &U _flags * -> -> -> 3 `i `ui `ux -> -> # *U &U _flags `ui `ux *U + &U _flags * -> -> -> 4 `i `ui `ux -> -> # *U &U _flags `ui `ux ]
"274
[; ;mcc_generated_files/eusart.c: 274:     flags[4]=flags[5];
[e = *U + &U _flags * -> -> -> 4 `i `ui `ux -> -> # *U &U _flags `ui `ux *U + &U _flags * -> -> -> 5 `i `ui `ux -> -> # *U &U _flags `ui `ux ]
"275
[; ;mcc_generated_files/eusart.c: 275:     flags[5]=UltimoDadoRecebido;
[e = *U + &U _flags * -> -> -> 5 `i `ui `ux -> -> # *U &U _flags `ui `ux _UltimoDadoRecebido ]
"277
[; ;mcc_generated_files/eusart.c: 277:     if (indice<64)
[e $ ! < -> _indice `i -> 64 `i 396  ]
"278
[; ;mcc_generated_files/eusart.c: 278:     {
{
"279
[; ;mcc_generated_files/eusart.c: 279:         DadosLora[indice]= UltimoDadoRecebido;
[e = *U + &U _DadosLora * -> _indice `ux -> -> # *U &U _DadosLora `ui `ux _UltimoDadoRecebido ]
"280
[; ;mcc_generated_files/eusart.c: 280:         indice++;
[e ++ _indice -> -> 1 `i `Vuc ]
"281
[; ;mcc_generated_files/eusart.c: 281:     }
}
[e :U 396 ]
"283
[; ;mcc_generated_files/eusart.c: 283:     if ((flags[1]=='t')&&(flags[2]=='x')&&(flags[4]=='o')&&(flags[5]=='k'))
[e $ ! && && && == -> *U + &U _flags * -> -> -> 1 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 116 `ui == -> *U + &U _flags * -> -> -> 2 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 120 `ui == -> *U + &U _flags * -> -> -> 4 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 111 `ui == -> *U + &U _flags * -> -> -> 5 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 107 `ui 397  ]
"284
[; ;mcc_generated_files/eusart.c: 284:         fTxOk=1;
[e = _fTxOk -> -> 1 `i `a ]
[e $U 398  ]
"285
[; ;mcc_generated_files/eusart.c: 285:     else if ((flags[2]==0x0D)&&(flags[3]==0x0A)&&(flags[4]=='O')&&(flags[5]=='K'))
[e :U 397 ]
[e $ ! && && && == -> *U + &U _flags * -> -> -> 2 `i `ui `ux -> -> # *U &U _flags `ui `ux `i -> 13 `i == -> *U + &U _flags * -> -> -> 3 `i `ui `ux -> -> # *U &U _flags `ui `ux `i -> 10 `i == -> *U + &U _flags * -> -> -> 4 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 79 `ui == -> *U + &U _flags * -> -> -> 5 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 75 `ui 399  ]
"286
[; ;mcc_generated_files/eusart.c: 286:         fOK=1;
[e = _fOK -> -> 1 `i `a ]
[e :U 399 ]
[e :U 398 ]
"287
[; ;mcc_generated_files/eusart.c: 287:     if ((flags[2]=='O')&&(flags[3]=='T')&&(flags[4]=='A')&&(flags[5]=='A'))
[e $ ! && && && == -> *U + &U _flags * -> -> -> 2 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 79 `ui == -> *U + &U _flags * -> -> -> 3 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 84 `ui == -> *U + &U _flags * -> -> -> 4 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 65 `ui == -> *U + &U _flags * -> -> -> 5 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 65 `ui 400  ]
"288
[; ;mcc_generated_files/eusart.c: 288:         fAtOk=1;
[e = _fAtOk -> -> 1 `i `a ]
[e $U 401  ]
"289
[; ;mcc_generated_files/eusart.c: 289:     else if ((flags[1]=='A')&&(flags[2]=='T')&&(flags[3]=='_')&&(flags[4]=='E')&&(flags[5]=='R'))
[e :U 400 ]
[e $ ! && && && && == -> *U + &U _flags * -> -> -> 1 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 65 `ui == -> *U + &U _flags * -> -> -> 2 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 84 `ui == -> *U + &U _flags * -> -> -> 3 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 95 `ui == -> *U + &U _flags * -> -> -> 4 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 69 `ui == -> *U + &U _flags * -> -> -> 5 `i `ui `ux -> -> # *U &U _flags `ui `ux `ui -> 82 `ui 402  ]
"290
[; ;mcc_generated_files/eusart.c: 290:         fATerr=1;
[e = _fATerr -> -> 1 `i `a ]
[e :U 402 ]
[e :U 401 ]
"294
[; ;mcc_generated_files/eusart.c: 294:     if (indice==17)
[e $ ! == -> _indice `i -> 17 `i 403  ]
"295
[; ;mcc_generated_files/eusart.c: 295:     {
{
"296
[; ;mcc_generated_files/eusart.c: 296:         __nop();
[e ( ___nop ..  ]
"297
[; ;mcc_generated_files/eusart.c: 297:         if ( (DadosLora[ 2] == 'E')&&
[e $ ! && && == -> *U + &U _DadosLora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 69 `ui == -> *U + &U _DadosLora * -> -> -> 3 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 65 `ui == -> *U + &U _DadosLora * -> -> -> 14 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 69 `ui 404  ]
"301
[; ;mcc_generated_files/eusart.c: 301:         {
{
"302
[; ;mcc_generated_files/eusart.c: 302:             fRetLora=1;
[e = _fRetLora -> -> 1 `i `uc ]
"303
[; ;mcc_generated_files/eusart.c: 303:         }
}
[e :U 404 ]
"304
[; ;mcc_generated_files/eusart.c: 304:  }
}
[e :U 403 ]
"306
[; ;mcc_generated_files/eusart.c: 306:     if ( (DadosLora[2]=='I')&&(DadosLora[7]=='D') )
[e $ ! && == -> *U + &U _DadosLora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 73 `ui == -> *U + &U _DadosLora * -> -> -> 7 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux `ui -> 68 `ui 405  ]
"307
[; ;mcc_generated_files/eusart.c: 307:     {
{
"308
[; ;mcc_generated_files/eusart.c: 308:         fProgID=1;
[e = _fProgID -> -> 1 `i `a ]
"309
[; ;mcc_generated_files/eusart.c: 309:         ID[0] = DadosLora[3]; ID[1] = DadosLora[4];
[e = *U + &U _ID * -> -> -> 0 `i `ui `ux -> -> # *U &U _ID `ui `ux *U + &U _DadosLora * -> -> -> 3 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
[e = *U + &U _ID * -> -> -> 1 `i `ui `ux -> -> # *U &U _ID `ui `ux *U + &U _DadosLora * -> -> -> 4 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"310
[; ;mcc_generated_files/eusart.c: 310:         ID[2] = DadosLora[5]; ID[3] = DadosLora[6];
[e = *U + &U _ID * -> -> -> 2 `i `ui `ux -> -> # *U &U _ID `ui `ux *U + &U _DadosLora * -> -> -> 5 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
[e = *U + &U _ID * -> -> -> 3 `i `ui `ux -> -> # *U &U _ID `ui `ux *U + &U _DadosLora * -> -> -> 6 `i `ui `ux -> -> # *U &U _DadosLora `ui `ux ]
"311
[; ;mcc_generated_files/eusart.c: 311:     }
}
[e :U 405 ]
"312
[; ;mcc_generated_files/eusart.c: 312:     __nop();
[e ( ___nop ..  ]
"313
[; ;mcc_generated_files/eusart.c: 313:     __nop();
[e ( ___nop ..  ]
"314
[; ;mcc_generated_files/eusart.c: 314:     __nop();
[e ( ___nop ..  ]
"316
[; ;mcc_generated_files/eusart.c: 316:     eusartRxBuffer[eusartRxHead++] = UltimoDadoRecebido;
[e = *U + &U _eusartRxBuffer * -> ++ _eusartRxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusartRxBuffer `ui `ux _UltimoDadoRecebido ]
"317
[; ;mcc_generated_files/eusart.c: 317:     if(sizeof(eusartRxBuffer) <= eusartRxHead)
[e $ ! <= -> # _eusartRxBuffer `ui -> _eusartRxHead `ui 406  ]
"318
[; ;mcc_generated_files/eusart.c: 318:     {
{
"319
[; ;mcc_generated_files/eusart.c: 319:         eusartRxHead = 0;
[e = _eusartRxHead -> -> 0 `i `uc ]
"320
[; ;mcc_generated_files/eusart.c: 320:     }
}
[e :U 406 ]
"321
[; ;mcc_generated_files/eusart.c: 321:     eusartRxCount++;
[e ++ _eusartRxCount -> -> 1 `i `Vuc ]
"322
[; ;mcc_generated_files/eusart.c: 322: }
[e :UE 394 ]
}
