[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"61 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\main.c
[e E2885 . `uc
fSM_OK 1
fSM_ATERROR 2
fSM_TOUT 3
fSM_CFGERR 4
fSM_CHERR 5
fSM_D 6
fSM_NORADIO 7
]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"105 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\main.c
[v _ModuloOn ModuloOn `(v  1 e 1 0 ]
"114
[v _ModuloOff ModuloOff `(v  1 e 1 0 ]
"123
[v _ErrCode ErrCode `(v  1 e 1 0 ]
"150
[v _Espera_TxOk Espera_TxOk `(uc  1 e 1 0 ]
"165
[v _SM_RESET SM_RESET `(v  1 e 1 0 ]
"171
[v _SM_CONFIGRADIO SM_CONFIGRADIO `(v  1 e 1 0 ]
"177
[v _SM_MODORX SM_MODORX `(v  1 e 1 0 ]
"184
[v _SM_CFOFF SM_CFOFF `(v  1 e 1 0 ]
"197
[v _SM_START SM_START `(uc  1 e 1 0 ]
"219
[v _TX_Lora TX_Lora `(v  1 e 1 0 ]
"261
[v _TesteEnvio TesteEnvio `(v  1 e 1 0 ]
"316
[v _main main `(v  1 e 1 0 ]
"59 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/eusart.c
[v _EUSART_Reset EUSART_Reset `(v  1 e 1 0 ]
"75
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"161
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"186
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"205
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"229
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"231
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"239
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"243
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"247
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"251
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"255
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"259
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"264
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"52 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"60 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"96
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"158
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S29 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC12-16F1xxx_DFP/1.8.254/xc8\pic\include\proc/pic16f1827.h
[s S38 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S43 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @11 ]
[s S592 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"506
[u S601 . 1 `S592 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES601  1 e 1 @13 ]
[s S82 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"568
[u S91 . 1 `S82 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES91  1 e 1 @17 ]
"1150
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S660 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1167
[u S669 . 1 `S660 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES669  1 e 1 @140 ]
"1212
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S548 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1229
[u S557 . 1 `S548 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES557  1 e 1 @141 ]
[s S61 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1291
[u S70 . 1 `S61 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES70  1 e 1 @145 ]
[s S372 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1476
[s S381 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S386 . 1 `S372 1 . 1 0 `S381 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES386  1 e 1 @149 ]
"1587
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
[s S616 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1606
[s S623 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S626 . 1 `S616 1 . 1 0 `S623 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES626  1 e 1 @151 ]
"1646
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1704
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2037
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S569 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2054
[u S578 . 1 `S569 1 . 1 0 ]
[v _LATAbits LATAbits `VES578  1 e 1 @268 ]
"2094
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S520 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2111
[u S529 . 1 `S520 1 . 1 0 ]
[v _LATBbits LATBbits `VES529  1 e 1 @269 ]
"2428
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2777
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2839
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2859
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S640 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2876
[s S646 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S648 . 1 `S640 1 . 1 0 `S646 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES648  1 e 1 @396 ]
"2911
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2983
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3003
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"3030
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3068
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S436 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3105
[u S445 . 1 `S436 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES445  1 e 1 @405 ]
"3150
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3170
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3190
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3226
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3276
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3309
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S249 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3326
[u S258 . 1 `S249 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES258  1 e 1 @413 ]
"3371
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S227 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3388
[u S236 . 1 `S227 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES236  1 e 1 @414 ]
"3433
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3485
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3514
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"41 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\main.c
[v __RESET _RESET `DC[5]uc  1 e 5 0 ]
"42
[v __CFOFF _CFOFF `DC[9]uc  1 e 9 0 ]
"43
[v __TXC22PING _TXC22PING `DC[24]uc  1 e 24 0 ]
"45
[v __TXSTART22 _TXSTART22 `DC[19]uc  1 e 19 0 ]
"46
[v __CFC22 _CFC22 `DC[35]uc  1 e 35 0 ]
"47
[v __RXC22 _RXC22 `DC[19]uc  1 e 19 0 ]
"68
[v _fOK fOK `VEa  1 e 1 0 ]
[v _fATerr fATerr `VEa  1 e 1 0 ]
[v _fAtOk fAtOk `VEa  1 e 1 0 ]
[v _fBusy fBusy `VEa  1 e 1 0 ]
[v _fParm fParm `VEa  1 e 1 0 ]
[v _fTxOk fTxOk `VEa  1 e 1 0 ]
[v _fAT fAT `VEa  1 e 1 0 ]
[v _fDetec fDetec `VEa  1 e 1 0 ]
"69
[v _fProgID fProgID `VEa  1 e 1 0 ]
[v _fTimeOut fTimeOut `VEa  1 e 1 0 ]
[v _fErroID fErroID `VEa  1 e 1 0 ]
[v _fLigado fLigado `VEa  1 e 1 0 ]
[v _fRTX fRTX `VEa  1 e 1 0 ]
[v _fReplicar fReplicar `VEa  1 e 1 0 ]
"70
[v _indice indice `VEuc  1 e 1 0 ]
[v _fRetLora fRetLora `VEuc  1 e 1 0 ]
"71
[v _OFFSET OFFSET `us  1 e 2 0 ]
[v _ENDERECO ENDERECO `us  1 e 2 0 ]
[v _TempoDeReplicacao TempoDeReplicacao `us  1 e 2 0 ]
"72
[v _DadosLora DadosLora `VE[64]uc  1 e 64 0 ]
"73
[v _flags flags `VE[6]uc  1 e 6 0 ]
[v _ID ID `VE[4]uc  1 e 4 0 ]
"74
[v _pacoteTRX pacoteTRX `VE[14]uc  1 e 14 0 ]
"75
[v _UltimoDadoRecebido UltimoDadoRecebido `VEuc  1 e 1 0 ]
[v _fComandoSirene fComandoSirene `VEuc  1 e 1 0 ]
"76
[v _TotalSerial TotalSerial `VEus  1 e 2 0 ]
"78
[v _indiceSensor indiceSensor `VEuc  1 e 1 0 ]
[v _fRetSensor fRetSensor `VEuc  1 e 1 0 ]
"79
[v _DadosSensor DadosSensor `VE[8]uc  1 e 8 0 ]
"82
[v _segsAlive segsAlive `SSus  1 e 2 0 ]
"84
[v _loop loop `uc  1 e 1 0 ]
"85
[v _cicloLED cicloLED `us  1 e 2 0 ]
[v _tempoRTX tempoRTX `us  1 e 2 0 ]
[v _contaRTX contaRTX `us  1 e 2 0 ]
"87
[v _temp8 temp8 `uc  1 e 1 0 ]
[v _rett rett `uc  1 e 1 0 ]
"88
[v _temp16 temp16 `us  1 e 2 0 ]
"89
[v _passagem passagem `ul  1 e 4 0 ]
"91
[v _M_EnderecoRecebido M_EnderecoRecebido `uc  1 e 1 0 ]
[v _C_EnderecoRecebido C_EnderecoRecebido `uc  1 e 1 0 ]
[v _D_EnderecoRecebido D_EnderecoRecebido `uc  1 e 1 0 ]
[v _U_EnderecoRecebido U_EnderecoRecebido `uc  1 e 1 0 ]
"92
[v _enderecoRecebido enderecoRecebido `us  1 e 2 0 ]
[u S517 Data 2 `us 1 end16 2 0 `[2]uc 1 endhl 2 0 ]
"96
[v _endereco endereco `S517  1 e 2 0 ]
[v _offset offset `S517  1 e 2 0 ]
"98
[v _endereco_M endereco_M `VEuc  1 e 1 0 ]
[v _endereco_C endereco_C `VEuc  1 e 1 0 ]
[v _endereco_D endereco_D `VEuc  1 e 1 0 ]
[v _endereco_U endereco_U `VEuc  1 e 1 0 ]
"21 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"22
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"23
[v _eusartTxBuffer eusartTxBuffer `VE[32]uc  1 e 32 0 ]
"24
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"26
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"27
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"28
[v _eusartRxBuffer eusartRxBuffer `VE[64]uc  1 e 64 0 ]
[s S138 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"29
[u S143 . 1 `S138 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[64]S143  1 e 64 0 ]
"30
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"31
[v _eusartRxLastError eusartRxLastError `VES143  1 e 1 0 ]
"47
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"48
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"50
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"51
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"52
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"316 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"600
} 0
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"70 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/mcc.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"261 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\main.c
[v _TesteEnvio TesteEnvio `(v  1 e 1 0 ]
{
"314
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"177 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\main.c
[v _SM_MODORX SM_MODORX `(v  1 e 1 0 ]
{
"183
} 1
"219
[v _TX_Lora TX_Lora `(v  1 e 1 0 ]
{
"259
} 0
"171
[v _SM_CONFIGRADIO SM_CONFIGRADIO `(v  1 e 1 0 ]
{
"176
} 1
"184
[v _SM_CFOFF SM_CFOFF `(v  1 e 1 0 ]
{
"189
} 0
"150
[v _Espera_TxOk Espera_TxOk `(uc  1 e 1 0 ]
{
"160
} 0
"197
[v _SM_START SM_START `(uc  1 e 1 0 ]
{
"217
} 0
"165
[v _SM_RESET SM_RESET `(v  1 e 1 0 ]
{
"170
} 0
"161 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART_Write@txData txData `uc  1 p 1 wreg ]
[v EUSART_Write@txData txData `uc  1 p 1 0 ]
"183
} 1
"59
[v _EUSART_Reset EUSART_Reset `(v  1 e 1 0 ]
{
"73
} 0
"105 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\main.c
[v _ModuloOn ModuloOn `(v  1 e 1 0 ]
{
"113
} 0
"55 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"123 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\main.c
[v _ErrCode ErrCode `(v  1 e 1 0 ]
{
[v ErrCode@code code `uc  1 p 1 wreg ]
[v ErrCode@code code `uc  1 p 1 wreg ]
[v ErrCode@code code `uc  1 p 1 3 ]
"136
} 1
"114
[v _ModuloOff ModuloOff `(v  1 e 1 0 ]
{
"121
} 0
"75 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"255
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"257
} 0
"259
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"261
} 0
"247
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"249
} 0
"243
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"245
} 0
"251
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"253
} 0
"52 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"186 C:\Vgit\SIRENE_P2P_SMART\FW\sirene_p2p_smart.X\mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"203
} 0
"205
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"227
} 0
"231
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"237
} 0
"229
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"239
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"241
} 0
"264
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"322
} 0
